<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Bufdio.Spice86</RootNamespace>
        <Copyright>Luthfi Tri Atmaja</Copyright>
        <Description>Only for Spice86 usage. A cross platform audio playback library for .NET based on PortAudio, forked from the original Bufdio by Luthfi Tri Atmaja.</Description>
    </PropertyGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Bufdio.Spice86</PackageId>
        <Authors>Luthfi Tri Atmaja, Kevin Ferrare, Maximilien Noal, Joris van Eijden, Artjom Vejsel</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj"/>
    </ItemGroup>

    <!-- Include platform-specific PortAudio native libraries in NuGet package -->
    <ItemGroup>
        <!-- Windows -->
        <Content Include="runtimes/win-x64/native/libportaudio.dll" PackagePath="runtimes/win-x64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-x64/native/libportaudio.dll')" />
        <Content Include="runtimes/win-x86/native/libportaudio.dll" PackagePath="runtimes/win-x86/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-x86/native/libportaudio.dll')" />
        <Content Include="runtimes/win-arm64/native/libportaudio.dll" PackagePath="runtimes/win-arm64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-arm64/native/libportaudio.dll')" />
        <!-- macOS -->
        <Content Include="runtimes/osx-x64/native/libportaudio.2.dylib" PackagePath="runtimes/osx-x64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/osx-x64/native/libportaudio.2.dylib')" />
        <Content Include="runtimes/osx-arm64/native/libportaudio.2.dylib" PackagePath="runtimes/osx-arm64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/osx-arm64/native/libportaudio.2.dylib')" />
        <!-- Linux -->
        <Content Include="runtimes/linux-x64/native/libportaudio.so.2" PackagePath="runtimes/linux-x64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/linux-x64/native/libportaudio.so.2')" />
        <Content Include="runtimes/linux-arm64/native/libportaudio.so.2" PackagePath="runtimes/linux-arm64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/linux-arm64/native/libportaudio.so.2')" />
    </ItemGroup>

    <!-- Pre-build target to build PortAudio locally if not present -->
    <Target Name="BuildPortAudio" BeforeTargets="BeforeBuild" Condition="'$(CI)' != 'true'">
        <PropertyGroup>
            <PortAudioBuilderTool>$(MSBuildProjectDirectory)/../../tools/BuildPortAudio/bin/$(Configuration)/net10.0/BuildPortAudio</PortAudioBuilderTool>
            <PortAudioBuilderTool Condition="'$(OS)' == 'Windows_NT'">$(PortAudioBuilderTool).exe</PortAudioBuilderTool>
            <PortAudioArchArg Condition="'$(Platform)' == 'x86'">x86</PortAudioArchArg>
            <PortAudioArchArg Condition="'$(Platform)' == 'ARM64'">arm64</PortAudioArchArg>
            <PortAudioLibPath Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'ARM64'">$(MSBuildProjectDirectory)/runtimes/win-arm64/native/libportaudio.dll</PortAudioLibPath>
            <PortAudioLibPath Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'ARM64' AND '$(Platform)' != 'x86'">$(MSBuildProjectDirectory)/runtimes/win-x64/native/libportaudio.dll</PortAudioLibPath>
            <PortAudioLibPath Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x86'">$(MSBuildProjectDirectory)/runtimes/win-x86/native/libportaudio.dll</PortAudioLibPath>
            <PortAudioLibPath Condition="'$(OS)' != 'Windows_NT' AND $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(MSBuildProjectDirectory)/runtimes/osx-arm64/native/libportaudio.2.dylib</PortAudioLibPath>
            <PortAudioLibPath Condition="'$(OS)' != 'Windows_NT' AND $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64'">$(MSBuildProjectDirectory)/runtimes/osx-x64/native/libportaudio.2.dylib</PortAudioLibPath>
            <PortAudioLibPath Condition="'$(OS)' != 'Windows_NT' AND $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">$(MSBuildProjectDirectory)/runtimes/linux-arm64/native/libportaudio.so.2</PortAudioLibPath>
            <PortAudioLibPath Condition="'$(OS)' != 'Windows_NT' AND $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64'">$(MSBuildProjectDirectory)/runtimes/linux-x64/native/libportaudio.so.2</PortAudioLibPath>
        </PropertyGroup>
        
        <!-- Build the BuildPortAudio tool if it doesn't exist -->
        <MSBuild Projects="$(MSBuildProjectDirectory)/../../tools/BuildPortAudio/BuildPortAudio.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)"
                 Condition="!Exists('$(PortAudioBuilderTool)')" />
        
        <!-- Run the tool to build PortAudio if library doesn't exist -->
        <Message Text="Checking for PortAudio library at: $(PortAudioLibPath)" Importance="high" />
        <Exec Command="&quot;$(PortAudioBuilderTool)&quot; $(PortAudioArchArg)" 
              Condition="!Exists('$(PortAudioLibPath)') AND Exists('$(PortAudioBuilderTool)')"
              ContinueOnError="true"
              IgnoreExitCode="false" />
        <Warning Text="PortAudio library not found. Audio may not work. Build BuildPortAudio tool first or let CI build it."
                 Condition="!Exists('$(PortAudioLibPath)') AND !Exists('$(PortAudioBuilderTool)')" />
    </Target>
</Project>
