<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Bufdio.Spice86</RootNamespace>
        <Copyright>Luthfi Tri Atmaja</Copyright>
        <Description>Only for Spice86 usage. A cross platform audio playback library for .NET based on PortAudio, forked from the original Bufdio by Luthfi Tri Atmaja.</Description>
    </PropertyGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Bufdio.Spice86</PackageId>
        <Authors>Luthfi Tri Atmaja, Kevin Ferrare, Maximilien Noal, Joris van Eijden, Artjom Vejsel</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj"/>
    </ItemGroup>

    <!-- Include platform-specific PortAudio native libraries in NuGet package -->
    <ItemGroup>
        <!-- Windows -->
        <Content Include="runtimes/win-x64/native/libportaudio.dll" PackagePath="runtimes/win-x64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-x64/native/libportaudio.dll')" />
        <Content Include="runtimes/win-x86/native/libportaudio.dll" PackagePath="runtimes/win-x86/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-x86/native/libportaudio.dll')" />
        <Content Include="runtimes/win-arm64/native/libportaudio.dll" PackagePath="runtimes/win-arm64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/win-arm64/native/libportaudio.dll')" />
        <!-- macOS -->
        <Content Include="runtimes/osx-x64/native/libportaudio.2.dylib" PackagePath="runtimes/osx-x64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/osx-x64/native/libportaudio.2.dylib')" />
        <Content Include="runtimes/osx-arm64/native/libportaudio.2.dylib" PackagePath="runtimes/osx-arm64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/osx-arm64/native/libportaudio.2.dylib')" />
        <!-- Linux -->
        <Content Include="runtimes/linux-x64/native/libportaudio.so.2" PackagePath="runtimes/linux-x64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/linux-x64/native/libportaudio.so.2')" />
        <Content Include="runtimes/linux-arm64/native/libportaudio.so.2" PackagePath="runtimes/linux-arm64/native/" Pack="true" CopyToOutputDirectory="PreserveNewest" Condition="Exists('runtimes/linux-arm64/native/libportaudio.so.2')" />
    </ItemGroup>

    <!-- Pre-build target to build PortAudio locally if not present -->
    <Target Name="BuildPortAudio" BeforeTargets="PreBuildEvent" Condition="'$(CI)' != 'true'">
        <PropertyGroup>
            <PortAudioBuilderProject>$(MSBuildProjectDirectory)/../../tools/BuildPortAudio/BuildPortAudio.csproj</PortAudioBuilderProject>
            <PortAudioArchArg Condition="'$(Platform)' == 'x86'">x86</PortAudioArchArg>
            <PortAudioArchArg Condition="'$(Platform)' == 'ARM64'">arm64</PortAudioArchArg>
        </PropertyGroup>
        
        <!-- Build and run the tool - it checks if library exists and uses cache -->
        <Message Text="Building PortAudio via BuildPortAudio tool (current platform only)..." Importance="high" />
        <Exec Command="dotnet run --project &quot;$(PortAudioBuilderProject)&quot; --configuration $(Configuration) -- $(PortAudioArchArg)" 
              WorkingDirectory="$(MSBuildProjectDirectory)/../.."
              ContinueOnError="false"
              IgnoreExitCode="false" />
    </Target>
</Project>
