<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>False</IsPackable>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<DebugType>pdbonly</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Optimize>true</Optimize>
	<Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
	<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spice86.Core\Spice86.Core.csproj" />
    <ProjectReference Include="..\..\src\Spice86\Spice86.csproj" />
  </ItemGroup>

</Project>
