# Spice86

./: .editorconfig  .gitattributes  .gitignore  .windsurfrules  AGENTS.md  AUDIO_ANALYSIS_2026-01-09.md  AUDIO_PERFORMANCE_OPTIMIZATION.md  AUDIO_PORT_PLAN.md  BENCHMARK_RESULTS.md  BUILD_PORTAUDIO.md  CODE_OF_CONDUCT.md  CODE_REVIEW_AST_EXECUTION.md  CODE_STYLE.md  COMPATIBILITY.md  CONTRIBUTING.md  DOCKING_FRAMEWORK.md  Directory.Build.props  EVENT_BASED_OPTIMIZATION.md  IFELSE_NODE_EXAMPLE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTICE  PERFORMANCE_OPTIMIZATION.md  README.md  RTC_INVESTIGATION.md  VOLUME_LABEL_ANALYSIS.md  ast-implementation-tracking.md  build-portaudio-local.ps1  build-portaudio-local.sh  clean.sh  code-review-findings-issue-2-plan.md  microcode-ast.md  perfs.md  regen-asm-bins.sh  rendering-performance-analysis.md  run.sh  spice86_cases.txt
benchmarks/Spice86.Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  Program.cs  README.md  Spice86.Benchmarks.csproj
src/: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Packages.props  Ix86.sln  Spice86.sln  Spice86.sln.DotSettings
src/Aeon/: Aeon.csproj
src/Avalonia.UpDock/: Avalonia.UpDock.csproj  ChildWindowMoveHandler.cs  DockableTabWindow.cs  DockingLocations.cs  DockingOverlay.cs  DropTarget.cs  IDockSpaceTree.cs  VisualExtensions.cs
src/AvaloniaGraphControl/: Directory.Build.props
src/BattleTechMcpTools/: BattleTechMcpTools.cs  BattleTechMcpTools.csproj  BattleTechOverrideSupplier.cs
src/Bufdio/: AudioDevice.cs  AudioFrame.cs  AudioStreamInfo.cs  Bufdio.csproj  BufdioLib.cs
src/Bufdio.Spice86/: AudioDevice.cs  Bufdio.Spice86.csproj  BufdioLib.cs  PortAudioLib.cs  SpeexResampler.cs  SpeexResamplerCSharp.cs  check-portaudio-libs.sh
src/GroupBox/: GroupBox.csproj  GroupBox.xaml  GroupBox.xaml.cs  README.md
src/Ix86/: Configuration.cs  EnumExtenions.cs  Ix86.csproj
src/Ix86.Tests/: Ix86.Tests.csproj  UnitTest1.cs
src/Ix86.View/: App.axaml  App.axaml.cs  Ix86.View.csproj  Program.cs  ViewLocator.cs
src/Ix86Emu/: Class1.cs
src/Ix86View/: App.axaml  App.axaml.cs  Ix86View.csproj  Program.cs  ViewLocator.cs
src/MicroAudio/: AudioFormat.cs  AudioPlayer.cs  ChannelAdapter.cs  MicroAudio.csproj  OpenAlAudioPlayer.cs  SampleConverter.cs  SampleFormat.cs
src/Spice86/: App.axaml  App.axaml.cs  Configuration.cs  DictionaryExtensions.cs  EnumExtenions.cs  GlobalSuppressions.cs  NOTICE  Program.cs  Spice86.csproj  Spice86.csproj.lscache  Spice86DependencyInjection.cs  Startup.cs  ViewLocator.cs  app.manifest
src/Spice86.Aeon/: RegisterExtensions.cs  Spice86.Aeon.csproj
src/Spice86.Audio/: Spice86.Audio.csproj
src/Spice86.AvaloniaUI/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  Program.cs  Spice86.AvaloniaUI.csproj  ViewLocator.cs
src/Spice86.Core/: DictionaryExtensions.cs  GlobalSuppressions.cs  LazyConcurrentDictionary.cs  LinkedListExtensions.cs  Spice86.Core.csproj  Spice86.Core.csproj.lscache  VSharp.tests.last  ValueListBuilder.cs  ValueListStack.cs
src/Spice86.DebuggerKnowledgeBase/: DebuggerDecoderService.cs  Spice86.DebuggerKnowledgeBase.csproj
src/Spice86.Libs/: Spice86.Libs.csproj
src/Spice86.Logging/: DosOutputHandler.cs  ILoggerService.cs  LoggerPropertyBag.cs  LoggerPropertyBagEnricher.cs  LoggerService.cs  Serilogger.cs  Spice86.Logging.csproj  Spice86.Logging.csproj.lscache
src/Spice86.MicroBenchmarkTemplate/: AudioBenchmarks.cs  BreakpointCheckBenchmark.cs  CyclesLimiterBenchmark.cs  DebugMixerPerformanceTest.cs  DebugModePerformanceTest.cs  EmulationLoopGCBenchmark.cs  EmulationLoopIntegratedBenchmark.cs  EmulationLoopSchedulerBenchmark.cs  GlobalUsings.cs  HasActiveBreakpointsBenchmark.cs  HighResolutionWaiterBenchmark.cs  MandelbrotPerformanceBenchmark.cs  MixerChannelIterationBenchmark.cs  MixerHotPathBenchmark.cs  PerInstructionOverheadBenchmark.cs  Program.cs  Spice86.MicroBenchmarkTemplate.csproj  Spice86.MicroBenchmarkTemplate.csproj.lscache
src/Spice86.Shared/: KeyboardInput.cs  Rgb.cs  Spice86.Shared.csproj  Spice86.Shared.csproj.lscache
src/Spice86.Storage.Cd/: README.md  Spice86.Storage.Cd.csproj  Spice86.Storage.Cd.csproj.lscache
src/Spice86.Storage.Fat/: README.md  Spice86.Storage.Fat.csproj  Spice86.Storage.Fat.csproj.lscache
src/Spice86.Tests/: CSharpOverrideHelperTest.cs  DosPathResolverTests.cs  FakeGui.cs  MachineCreator.cs  MachineTest.cs  MainMemoryTest.cs  MemoryBasedDataStructureTest.cs  PicTests.cs  Spice86.Tests.csproj  UnitTest1.cs
src/Spice86.View/: App.axaml  App.axaml.cs  Program.cs  Spice86.View.csproj  ViewLocator.cs
src/Spice86.WPF/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Spice86.WPF.csproj
src/TinyAudio/: AlsaApiAudioPlayer.cs  AudioFormat.cs  AudioPlayer.cs  ChannelAdapter.cs  DirectSoundAudioPlayer.cs  OpenAlAudioPlayer.cs  SampleConverter.cs  SampleFormat.cs  SdlAudioPlayer.cs  TinyAudio.csproj  WasapiAudioPlayer.cs  WaveFormatEx.cs
src/libsoundio-sharp/: libsoundio-interop.cs  libsoundio-sharp.csproj
tests/: Directory.Packages.props
tests/Spice86.Storage.Tests/: Spice86.Storage.Tests.csproj  Spice86.Storage.Tests.csproj.lscache
tests/Spice86.Tests/: AluTests.cs  AudioPerformanceTest.cs  BiosWaitIntegrationTest.cs  BreakPointHolderTests.cs  BreakpointDialogViewModelTests.cs  BreakpointPerformanceBenchmark.cs  BreakpointTests.cs  CSharpOverrideHelperTest.cs  CfgGraphDumper.cs  CfgNodeExecutionCompilerMonitorTests.cs  ClockTests.cs  ColdPathBreakpointTests.cs  CollectibleAssemblyLoadContext.cs  CommandLineParserTests.cs  CompiledGeneratedOverride.cs  ConditionalBreakpointIntegrationTests.cs  ConditionalBreakpointTests.cs  DataTypeTests.cs  DumpContextTests.cs  EmulatorStateSerializationFolderTests.cs  ExpressionParserTests.cs  GdbConditionalBreakpointTests.cs  GeneratedCodeMachineTest.cs  GeneratedCodeMachineTestRunner.cs  GeneratedCodeRunOptions.cs  GeneratedOverrideCompiler.cs  GlobalSuppressions.cs  HotPathBreakpointTests.cs  IOPortDispatcherTests.cs  (+26 more)
tests/Spice86.Tests.UI/: Spice86.Tests.UI.csproj  Spice86.Tests.UI.csproj.lscache
(+4851 files in other folders)
