<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>GroupBox control for AvaloniaUI</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Teast.Controls.GroupBox</AssemblyName>
		<TargetFramework>net6</TargetFramework>
		<RootNamespace>Teast.Controls.GroupBox</RootNamespace>
		<Authors>Niklas Jansson</Authors>
		<Owners>Niklas Jansson</Owners>
		<Copyright>Copyright © 2018-2020</Copyright>
		<PackageProjectUrl>https://github.com/teast/Avalonia.GroupBox</PackageProjectUrl>
		<Description>Implements an GroupBox-like component for AvalonioUI</Description>
		<PackageTags>Avalonia AvalonioUI GroupBox control</PackageTags>
		<Version>1.2.1-preview5</Version>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.14" />
	</ItemGroup>
</Project>