<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Greg Divis</Authors>
		<Version>0.3.1</Version>
		<Description>Simple audio playback library, forked from the original TinyAudio by Greg Divis</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gregdivis/TinyAudio.git</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.15.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
	</ItemGroup>
</Project>
