<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless" />
        <PackageReference Include="Avalonia.Headless.XUnit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Spice86.Tests\UI\**\*.cs" />
        <AvaloniaXaml Include="..\Spice86.Tests\UI\TestApp.axaml" Link="UI\TestApp.axaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spice86.Core\Spice86.Core.csproj" />
        <ProjectReference Include="..\..\src\Spice86.Shared\Spice86.Shared.csproj" />
        <ProjectReference Include="..\..\src\Spice86\Spice86.csproj" />
    </ItemGroup>
</Project>