<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Spice86</PackageId>
    </PropertyGroup>
    <PropertyGroup>
        <EnvironmentVariables> AVALONIA_TELEMETRY_OPTOUT=1
        </EnvironmentVariables>
    </PropertyGroup>
    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <!--Condition below is needed to remove developer tools support from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Headless" />
        <PackageReference Include="Dock.Avalonia" />
        <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
        <PackageReference Include="Dock.Model.Avalonia" />
        <PackageReference Include="Dock.Model.Mvvm" />
        <PackageReference Include="PanAndZoom" />
        <PackageReference Include="AvaloniaGraphControl" />
        <PackageReference Include="AvaloniaHex" />
        <PackageReference Include="bodong.Avalonia.PropertyGrid" />
        <PackageReference Include="bodong.PropertyModels" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" />
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="FluentIcons.Avalonia" />
        <PackageReference Include="Iced" />
        <PackageReference Include="JvE.Structurizer" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="Semi.Avalonia.Dock" />
        <PackageReference Include="Silk.NET.SDL" />
        <PackageReference Include="Spice86.DataGrid" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Views\Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Spice86.Core\Spice86.Core.csproj" />
        <ProjectReference Include="..\Spice86.DebuggerKnowledgeBase\Spice86.DebuggerKnowledgeBase.csproj" />
        <ProjectReference Include="..\Spice86.Logging\Spice86.Logging.csproj" />
        <ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86.Tests.UI</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>