@moxy
@attribute required int Size
@attribute required string SignedType
@attribute required string MemoryIndexer
@attribute required int ElementSize
@moxy

namespace {{ moxy.Class.Namespace }};

using System;

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Core.Emulator.CPU.Exceptions;
using Spice86.Core.Emulator.CPU.Registers;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) :
        base(address, opcodeField, prefixes, modRmContext, 1) {
        if (ModRmContext.MemoryAddressType == MemoryAddressType.NONE) {
            throw new CpuInvalidOpcodeException("BOUND requires a memory operand.");
        }
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        ValueNode indexNode = builder.ModRm.RToNode(builder.SType({{Size}}), ModRmContext);
        ValueNode lowerPointer = builder.ModRm.ToMemoryAddressNode(builder.SType({{Size}}), ModRmContext);
        if (ModRmContext.SegmentIndex == null) {
            throw new InvalidOperationException("Segment index must be set for BOUND memory operand.");
        }

        ValueNode offset = builder.ModRm.MemoryOffsetToNode(ModRmContext);
        ValueNode upperOffset = builder.Constant.AddConstant(builder.AddressType(this), offset, {{ElementSize}});
        ValueNode upperPointer = builder.Pointer.ToSegmentedPointer(builder.SType({{Size}}), (SegmentRegisterIndex)ModRmContext.SegmentIndex.Value, upperOffset);

        return new InstructionNode(
            InstructionOperation.BOUND,
            indexNode,
            lowerPointer,
            upperPointer);
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        if (ModRmContext.MemoryAddressType == MemoryAddressType.NONE) {
            throw new CpuInvalidOpcodeException("BOUND requires a memory operand.");
        }

        uint address = helper.ModRm.MandatoryMemoryAddress;
        {{SignedType}} lowerBound = helper.Memory.{{MemoryIndexer}}[address];
        uint upperAddress = address + (uint){{ElementSize}};
        {{SignedType}} upperBound = helper.Memory.{{MemoryIndexer}}[upperAddress];
        {{SignedType}} index = ({{SignedType}}){{ if Size == 16 }}helper.ModRm.R16{{ else }}helper.ModRm.R32{{ end }};
        if (index < lowerBound || index > upperBound) {
            throw new CpuBoundRangeExceededException(
                $"BOUND check failed: index={index}, lower={lowerBound}, upper={upperBound}.");
        }

        helper.MoveIpToEndOfInstruction(this);
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // BOUND index, [lower, upper]: throw CpuBoundRangeExceededException if index not in [lower, upper]
        DataType signedType = builder.SType({{Size}});
        DataType addrType = builder.AddressType(this);

        // index = (signed)R
        ValueNode indexNode = builder.TypeConversion.Convert(signedType,
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext));

        // lower = signed memory read at address
        ValueNode lowerPtr = builder.ModRm.ToMemoryAddressNode(signedType, ModRmContext);

        // upper = signed memory read at address + ElementSize
        ValueNode sizeNode = addrType == DataType.UINT16
            ? builder.Constant.ToNode((ushort){{ElementSize}})
            : builder.Constant.ToNode((uint){{ElementSize}});
        ValueNode upperPtr = builder.ModRm.ToMemoryAddressNodeWithOffsetAdjustment(signedType, ModRmContext, sizeNode);

        // CheckBound(index, lower, upper) - throws if out of range
        MethodCallNode checkBound = new MethodCallNode(null, "CheckBound", indexNode, lowerPtr, upperPtr);

        return builder.WithIpAdvancement(this, checkBound);
    }
}
