@moxy
@attribute required int Size
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using System.Numerics;

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value.Constant;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{Operation}},
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext),
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        DataType dataType = builder.UType({{Size}});

        // Get the source operand (RM)
        ValueNode sourceNode = builder.ModRm.RmToNode(dataType, ModRmContext);

        // Build condition: source != 0
        ValueNode zeroNode = builder.Constant.ToNode(0);
        BinaryOperationNode conditionNode = new BinaryOperationNode(
            DataType.BOOL,
            sourceNode,
            BinaryOperation.NOT_EQUAL,
            zeroNode
        );

        // TRUE case: bit found
        // - Call BitScanForward to find bit position
        // - Store result in R register
        // - Set ZF = false
        MethodCallValueNode bitScanCall = new MethodCallValueNode(
            dataType,
            null,
            "BitScanForward{{Size}}",
            sourceNode
        );
        ValueNode destNode = builder.ModRm.RToNode(dataType, ModRmContext);
        BinaryOperationNode assignBitIndex = builder.Assign(dataType, destNode, bitScanCall);
        BinaryOperationNode setZeroFalse = builder.Assign(DataType.BOOL, builder.Flag.Zero(), new ConstantNode(DataType.BOOL, 0));
        BlockNode trueCase = new BlockNode(assignBitIndex, setZeroFalse);

        // FALSE case: no bit found
        // - Set ZF = true
        BinaryOperationNode setZeroTrue = builder.Assign(DataType.BOOL, builder.Flag.Zero(), new ConstantNode(DataType.BOOL, 1));
        BlockNode falseCase = new BlockNode(setZeroTrue);

        // Create the if/else node
        IfElseNode ifElseNode = new IfElseNode(conditionNode, trueCase, falseCase);

        return builder.WithIpAdvancement(this, ifElseNode);
    }
}
