@moxy
@attribute required int Size
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using System.Numerics;

using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        {{ if Size == 16 }}ushort{{ else }}uint{{ end }} source = helper.ModRm.RM{{Size}};
        if (source == 0) {
            helper.State.ZeroFlag = true;
            helper.MoveIpToEndOfInstruction(this);
            return;
        }

        helper.State.ZeroFlag = false;
        uint index = (uint)BitOperations.Log2(source);
        helper.ModRm.R{{Size}} = ({{ if Size == 16 }}ushort{{ else }}uint{{ end }})index;
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{Operation}},
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext),
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }
}
