@moxy
@attribute required int OperandSize
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;

using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithSegmentedAddressField {
    public {{ moxy.Class.Name }} (
        SegmentedAddress address,
        InstructionField<ushort> opcodeField,
        List<InstructionPrefix> prefixes,
        InstructionField<SegmentedAddress> segmentedAddressField) :
        base(address, opcodeField, prefixes, segmentedAddressField, null) {
    }

    public override void Execute(InstructionExecutionHelper helper) {
        SegmentedAddress targetAddress = helper.InstructionFieldValueRetriever.GetFieldValue(SegmentedAddressField);
        helper.FarCallWithReturnIpNextInstruction{{OperandSize}}(this, targetAddress);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.CALL_FAR, builder.InstructionField.ToNode(SegmentedAddressField));
    }
}