@moxy
@attribute required int Size
@attribute required string Accumulator
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        if (helper.ModRm.RM{{Size}} == helper.State.{{Accumulator}}) {
            helper.State.ZeroFlag = true;
            helper.ModRm.RM{{Size}} = helper.ModRm.R{{Size}};
        } else {
            helper.State.ZeroFlag = false;
            helper.State.{{Accumulator}} = helper.ModRm.RM{{Size}};
        }
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.CMPXCHG,
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext),
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext)
        );
    }
}

