@moxy
@attribute required string StackPointerRegister
@attribute required string StackPointerType
@attribute required string BasePointerRegister
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : EnterInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        InstructionField<ushort> storageField,
        InstructionField<byte> levelField) : base(address, opcodeField, prefixes, storageField, levelField, 1) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        ushort storage = helper.InstructionFieldValueRetriever.GetFieldValue(StorageField);
        byte level = helper.InstructionFieldValueRetriever.GetFieldValue(LevelField);
        level &= 0x1F;
        {{StackPointerType}} pointerSize = ({{StackPointerType}})({{Size}} / 8);
        {{StackPointerType}} oldBasePointer = helper.State.{{BasePointerRegister}};
        {{StackPointerType}} oldStackPointer = helper.State.{{StackPointerRegister}};
        {{StackPointerType}} spIndex = unchecked(({{StackPointerType}})(oldStackPointer - pointerSize));
        helper.Memory.UInt{{Size}}[helper.State.SS, (ushort)spIndex] = oldBasePointer;
        {{StackPointerType}} framePtr = spIndex;
        if (level != 0) {
            {{StackPointerType}} bpIndex = oldBasePointer;
            for (int i = 1; i < level; i++) {
                bpIndex = unchecked(({{StackPointerType}})(bpIndex - pointerSize));
                spIndex = unchecked(({{StackPointerType}})(spIndex - pointerSize));
                helper.Memory.UInt{{Size}}[helper.State.SS, (ushort)spIndex] =
                    helper.Memory.UInt{{Size}}[helper.State.SS, (ushort)bpIndex];
            }
            spIndex = unchecked(({{StackPointerType}})(spIndex - pointerSize));
            helper.Memory.UInt{{Size}}[helper.State.SS, (ushort)spIndex] = framePtr;
        }

        helper.State.{{BasePointerRegister}} = framePtr;
        spIndex = unchecked(({{StackPointerType}})(spIndex - ({{StackPointerType}})storage));
        helper.State.{{StackPointerRegister}} = spIndex;
        helper.MoveIpAndSetNextNode(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.ENTER{{ if Size == 32 }}W{{ end }}, builder.InstructionField.ToNode(StorageField), builder.InstructionField.ToNode(LevelField));
    }
}
