@moxy
@attribute required int Size
@attribute required string Operation
@attribute required bool CountIsCl
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Core.Emulator.CPU.Registers;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
         ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
     }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        helper.ModRm.RM{{Size}} = helper.Alu{{Size}}.{{Operation}}(helper.ModRm.RM{{Size}}, {{if CountIsCl}}helper.State.CL{{else}}1{{end}});
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{Operation | string.upcase}},
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext),
            {{if CountIsCl}}builder.Register.Reg8(RegisterIndex.CxIndex){{else}}builder.Constant.ToNode(builder.UType(5), (ulong)1){{end}}
        );
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // RM = {{Operation}}(RM, {{if CountIsCl}}CL{{else}}1{{end}})
        ValueNode rmNode = builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext);
        ValueNode countNode = {{if CountIsCl}}builder.Register.Reg8(RegisterIndex.CxIndex){{else}}builder.Constant.ToNode(1){{end}};
        MethodCallValueNode shiftCall = builder.AluCall(builder.UType({{Size}}), {{Size}}, "{{Operation}}", rmNode, countNode);
        IVisitableAstNode instructionLogic = builder.Assign(builder.UType({{Size}}), rmNode, shiftCall);
        return builder.WithIpAdvancement(this, instructionLogic);
    }
}

