@moxy
@attribute required int Size
@attribute required string Type
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
         ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
     }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        {{Type}} value = helper.ModRm.RM{{Size}};
        value = helper.Alu{{Size}}.Sub(0, value);
        helper.ModRm.RM{{Size}} = value;
        helper.State.CarryFlag = value != 0;
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.NEG, builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // RM = Sub(0, RM) then CarryFlag = (RM != 0)
        ValueNode rmNode = builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext);
        ValueNode zeroNode = builder.Constant.ToNode(({{Type}})0);
        MethodCallValueNode subCall = builder.AluCall(builder.UType({{Size}}), {{Size}}, "Sub", zeroNode, rmNode);
        BinaryOperationNode assignment = builder.Assign(builder.UType({{Size}}), rmNode, subCall);

        // CarryFlag = (value != 0) after assignment
        BinaryOperationNode notEqualsZero = new BinaryOperationNode(DataType.BOOL, rmNode, BinaryOperation.NOT_EQUAL, zeroNode);
        BinaryOperationNode setCarry = builder.Assign(DataType.BOOL, builder.Flag.Carry(), notEqualsZero);

        return builder.WithIpAdvancement(this, assignment, setCarry);
    }
}

