@moxy
@attribute required int Size
@attribute required string Type
@attribute required string TypeSigned
@attribute required string TypeUpped
@attribute required string SourceReg
@attribute required string AdditionalReg
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Core.Emulator.CPU.Registers;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
         ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
     }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        {{TypeSigned}} v1 = ({{TypeSigned}})helper.State.{{SourceReg}};
        {{TypeSigned}} v2 = ({{TypeSigned}})helper.ModRm.RM{{Size}};
        {{TypeUpped}} result = helper.Alu{{Size}}.{{Operation}}(v1, v2);
        // Upper part of the result goes in {{AdditionalReg}}
        helper.State.{{AdditionalReg}} = ({{Type}})(result >> {{Size}});
        helper.State.{{SourceReg}} = ({{Type}})result;
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{Operation | string.upcase}}, builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // {{Operation}}: result = Alu.{{Operation}}({{SourceReg}}, RM)
        // Upper part goes to {{AdditionalReg}}, lower part stays in {{SourceReg}}
        DataType unsignedType = builder.ParseCSharpType("{{Type}}");
        DataType signedType = builder.ParseCSharpType("{{TypeSigned}}");
        DataType wideType = builder.ParseCSharpType("{{TypeUpped}}");

        // v1 = ({{TypeSigned}}){{SourceReg}}
        ValueNode v1 = builder.TypeConversion.Convert(signedType, builder.Register.RegByName("{{SourceReg}}"));

        // v2 = ({{TypeSigned}})RM
        ValueNode v2 = builder.ModRm.RmToNodeSigned(unsignedType, ModRmContext);

        // Declare variable: result = Alu.{{Operation}}(v1, v2)
        VariableDeclarationNode resultDecl = builder.DeclareAluResult(wideType, {{Size}}, "{{Operation}}", "result", v1, v2);

        // {{AdditionalReg}} = ({{Type}})(result >> {{Size}})
        ValueNode upperPart = builder.ExtractUpperBits(resultDecl.Reference, {{Size}}, unsignedType);
        IVisitableAstNode assignUpper = builder.AssignWithConversion(unsignedType, builder.Register.RegByName("{{AdditionalReg}}"), upperPart);

        // {{SourceReg}} = ({{Type}})result
        ValueNode lowerPart = builder.ExtractLowerBits(resultDecl.Reference, unsignedType);
        IVisitableAstNode assignLower = builder.AssignWithConversion(unsignedType, builder.Register.RegByName("{{SourceReg}}"), lowerPart);

        return builder.WithIpAdvancement(this, resultDecl, assignUpper, assignLower);
    }
}

