@moxy
@attribute required int Size
@attribute required string Type
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
         ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
     }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        helper.ModRm.RM{{Size}} = ({{Type}})~helper.ModRm.RM{{Size}};
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.NOT, builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // RM = ~RM
        ValueNode rmNode = builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext);
        UnaryOperationNode notOp = new UnaryOperationNode(builder.UType({{Size}}), UnaryOperation.BITWISE_NOT, rmNode);
        return builder.WithIpAdvancement(this, builder.Assign(builder.UType({{Size}}), rmNode, notOp));
    }
}

