@moxy
@attribute required int OperandSize
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction.ControlFlow;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.Interfaces;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm, ICallInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField,
        List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes,
        modRmContext, null) {
    }
    
    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.CALL_NEAR, builder.ModRm.RmToNode(DataType.UINT{{OperandSize}}, ModRmContext));
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        ushort targetIp = (ushort)helper.ModRm.RM{{OperandSize}};
        helper.NearCallWithReturnIpNextInstruction{{OperandSize}}(this, targetIp);
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        ValueNode targetIp = builder.ModRm.RmToNode(DataType.UINT{{OperandSize}}, ModRmContext);
{{ if OperandSize == 32 }}
        targetIp = builder.TypeConversion.Convert(DataType.UINT16, targetIp);
{{ end }}
        return new CallNearNode(this, targetIp, {{OperandSize}});
    }
}