@moxy
@attribute required int Size
@attribute required string RmSignedType
@attribute required string RmUnsignedType
@attribute required string ResSignedType
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        {{RmSignedType}} value = ({{RmSignedType}})helper.ModRm.R{{Size}};
        {{ResSignedType}} result = helper.Alu{{Size}}.Imul(value, ({{RmSignedType}})helper.ModRm.RM{{Size}});
        helper.ModRm.R{{Size}} = ({{RmUnsignedType}})result;
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.IMUL,
             builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext),
             builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // R = (RmUnsignedType)Alu.Imul((signed)R, (signed)RM)
        var (rNode, rmNode) = builder.ModRmOperands(builder.UType({{Size}}), ModRmContext);
        TypeConversionNode rSigned = builder.TypeConversion.ToSigned(rNode);
        TypeConversionNode rmSigned = builder.TypeConversion.ToSigned(rmNode);
        MethodCallValueNode imulCall = new MethodCallValueNode(builder.SType({{Size}} * 2), "Alu{{Size}}", "Imul", rSigned, rmSigned);
        TypeConversionNode resultTruncated = builder.TypeConversion.Convert(builder.UType({{Size}}), imulCall);
        IVisitableAstNode instructionLogic = builder.Assign(builder.UType({{Size}}), rNode, resultTruncated);
        return builder.WithIpAdvancement(this, instructionLogic);
    }
}