@moxy
@attribute required string Accumulator
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithValueField<byte> {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        InstructionField<byte> valueField) : base(address, opcodeField, prefixes, valueField) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        byte port = helper.InstructionFieldValueRetriever.GetFieldValue(ValueField);
        helper.State.{{Accumulator}} = helper.In{{Size}}(port);
        helper.MoveIpAndSetNextNode(this);
    }
}