@moxy
@attribute required string Operation
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Core.Emulator.CPU.Registers;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithRegisterIndex {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        int registerIndex) : base(address, opcodeField, prefixes, registerIndex, 1) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.UInt{{Size}}Registers[RegisterIndex] = helper.Alu{{Size}}.{{Operation}}(helper.UInt{{Size}}Registers[RegisterIndex]);
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{Operation | string.upcase}}, builder.Register.Reg(builder.UType({{Size}}), RegisterIndex));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // R = {{Operation}}(R)
        ValueNode regNode = builder.Register.Reg(builder.UType({{Size}}), RegisterIndex);
        MethodCallValueNode aluCall = builder.AluCall(builder.UType({{Size}}), {{Size}}, "{{Operation}}", regNode);
        return builder.WithIpAdvancement(this, builder.Assign(builder.UType({{Size}}), regNode, aluCall));
    }
}