@moxy
@attribute required int Size
@attribute required string SignedType
@attribute required string JumpCondition
@attribute required string Mnemonic
@moxy
namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : JmpNearImm{{Size}} {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, InstructionField<{{SignedType}}> offsetField) :
        base(address, opcodeField, prefixes, offsetField) {
        // JmpNearImm8 Has 1 but we are a conditional instruction, so 2
        MaxSuccessorsCount = 2;
    }

    public override void Execute(InstructionExecutionHelper helper) {
        State state = helper.State;
        if({{JumpCondition}}) {
            base.Execute(helper);
        } else {
            helper.MoveIpToEndOfInstruction(this);
        }
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{Mnemonic | string.upcase}}_{{ if Size == 8 }}SHORT{{else}}NEAR{{ end }}, TargetIpToNode(builder));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
{{ if Mnemonic == "jcxz" }}
        ValueNode counter = builder.Register.RegByName("{{ if JumpCondition == "state.ECX == 0" }}ECX{{ else }}CX{{ end }}");
        ValueNode condition = new BinaryOperationNode(
            DataType.BOOL,
            counter,
            BinaryOperation.EQUAL,
            builder.Constant.ToNode(counter.DataType, 0UL));
{{ else }}
        int conditionCode = (int)(OpcodeField.Value & 0x0F);
        ValueNode condition = builder.Flag.BuildSetCondition(conditionCode);
{{ end }}
        return builder.ControlFlow.ConditionalNearJump(this, condition, TargetIpToNode(builder));
    }
}