@moxy
@attribute required String SignedType
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;

using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithOffsetField<{{SignedType}}> {
    private readonly ushort _targetIp;

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, InstructionField<{{SignedType}}> offsetField) :
        base(address, opcodeField, prefixes, offsetField) {
        _targetIp = (ushort)(NextInMemoryAddress.Offset + offsetField.Value);
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.JumpNear(this, _targetIp);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.JMP_{{ if Size == 8 }}SHORT{{else}}NEAR{{ end }}, TargetIpToNode(builder));
    }
    
    protected ValueNode TargetIpToNode(AstBuilder builder) {
        return builder.Constant.ToNode(_targetIp);
    }
}
