@moxy
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.LEA, builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext), builder.ModRm.MemoryOffsetToNode(ModRmContext));
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // LEA R, RM: R = effective address (memory offset only, not memory content)
        ValueNode rNode = builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext);
        ValueNode offsetNode = builder.ModRm.MemoryOffsetToNode(ModRmContext);
        ValueNode convertedOffset = builder.TypeConversion.Convert(builder.UType({{Size}}), offsetNode);
        return builder.WithIpAdvancement(this, builder.Assign(builder.UType({{Size}}), rNode, convertedOffset));
    }
}