@moxy
@attribute required string StackPointerRegister
@attribute required string BasePointerRegister
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : CfgInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes) : base(address, opcodeField, prefixes, 1) {
    }
    
    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.LEAVE{{ if Size == 32 }}W{{ end }});
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        DataType stackDataType = builder.UType({{Size}});

        BinaryOperationNode restoreStackPointer = builder.Assign(
            stackDataType,
            builder.Register.RegByName("{{StackPointerRegister}}"),
            builder.Register.RegByName("{{BasePointerRegister}}"));

        BinaryOperationNode popBasePointer = builder.Assign(
            stackDataType,
            builder.Register.RegByName("{{BasePointerRegister}}"),
            builder.Stack.Pop{{Size}}());

        return builder.WithIpAdvancement(this, restoreStackPointer, popBasePointer);
    }
}