@moxy
@attribute required string Accumulator
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionRenderer;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithSegmentRegisterIndexAndOffsetField<ushort> {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        int segmentRegisterIndex, InstructionField<ushort> offsetField) : base(address, opcodeField, prefixes,
        segmentRegisterIndex, offsetField) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.Memory.UInt{{Size}}[helper.GetSegmentedAddress(this)] = helper.State.{{Accumulator}};
        helper.MoveIpAndSetNextNode(this);
    }
  
    public override string ToAssemblyString(InstructionRendererHelper helper) {
        return helper.ToAssemblyString("mov", helper.ToSegmentedPointer({{Size}}, this), "{{Accumulator}}");
    }
}