@moxy
@attribute required string Accumulator
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithSegmentRegisterIndexAndOffsetField<ushort> {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        int segmentRegisterIndex, InstructionField<ushort> offsetField) : base(address, opcodeField, prefixes,
        segmentRegisterIndex, offsetField) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.Memory.UInt{{Size}}[helper.GetSegmentedAddress(this)] = helper.State.{{Accumulator}};
        helper.MoveIpAndSetNextNode(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.MOV,
            builder.ToSegmentedPointer(builder.UType({{Size}}), SegmentRegisterIndex, builder.ToNode(OffsetField)),
            builder.Accumulator(builder.UType({{Size}})));
    }
}