@moxy
@attribute required int DestSize
@attribute required int SourceSize
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        helper.ModRm.R{{DestSize}} = helper.ModRm.RM{{SourceSize}};
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.MOVSZ,
            builder.ModRm.RToNode(builder.UType({{DestSize}}), ModRmContext),
            builder.ModRm.RmToNode(builder.UType({{SourceSize}}), ModRmContext));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // R = Convert(RM, UINT_DEST) - zero extension is implicit when casting from smaller to larger unsigned
        ValueNode rNode = builder.ModRm.RToNode(builder.UType({{DestSize}}), ModRmContext);
        ValueNode rmNode = builder.ModRm.RmToNode(builder.UType({{SourceSize}}), ModRmContext);
        ValueNode zeroExtended = builder.TypeConversion.Convert(builder.UType({{DestSize}}), rmNode);
        return builder.WithIpAdvancement(this, builder.Assign(builder.UType({{DestSize}}), rNode, zeroExtended));
    }
}

