@moxy
@attribute required int Size
@attribute required string RegisterIndexer
@attribute required string Type
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithValueFieldAndRegisterIndex<{{Type}}> {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField,
        List<InstructionPrefix> prefixes,
        InstructionField<{{Type}}> valueField,
        int registerIndex) : base(address, opcodeField, prefixes, valueField, registerIndex, 1) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        {{Type}} value = helper.InstructionFieldValueRetriever.GetFieldValue(ValueField);
        helper.State.GeneralRegisters.UInt{{RegisterIndexer}}[RegisterIndex] = value;
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.MOV,
            builder.Register.Reg(builder.UType({{Size}}), RegisterIndex),
            builder.InstructionField.ToNode(ValueField));
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // MOV R, IMM
        ValueNode regNode = builder.Register.Reg(builder.UType({{Size}}), RegisterIndex);
        ValueNode immNode = builder.InstructionField.ToNode(ValueField);
        return builder.WithIpAdvancement(this, builder.Assign(builder.UType({{Size}}), regNode, immNode));
    }
}