@moxy
@attribute required int Size
@attribute required string RegisterIndexer
@attribute required string Type
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionRenderer;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithValueFieldAndRegisterIndex<{{Type}}> {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField,
        List<InstructionPrefix> prefixes,
        InstructionField<{{Type}}> valueField,
        int registerIndex) : base(address, opcodeField, prefixes, valueField, registerIndex) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        {{Type}} value = helper.InstructionFieldValueRetriever.GetFieldValue(ValueField);
        helper.State.GeneralRegisters.UInt{{RegisterIndexer}}[RegisterIndex] = value;
        helper.MoveIpAndSetNextNode(this);
    }

    public override string ToAssemblyString(InstructionRendererHelper helper) {
        return helper.ToAssemblyString("mov", helper.ToStringRegister(RegisterIndex, {{Size}}), helper.ToString(ValueField));
    }
}