@moxy
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction.ControlFlow;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value.Constant;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.Interfaces;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Core.Emulator.CPU.Registers;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : InstructionWithSegmentRegisterIndex, StringInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, int segmentRegisterIndex,
        int defaultSegmentRegisterIndex) : base(address, opcodeField, prefixes, segmentRegisterIndex, defaultSegmentRegisterIndex, 1) {
    }

    public bool ChangesFlags => false;

    public void ExecuteStringOperation(InstructionExecutionHelper helper) {
        helper.Memory.UInt{{Size}}[helper.MemoryAddressEsDi] = helper.Memory.UInt{{Size}}[helper.GetMemoryAddressOverridableDsSi(this)]; 
        helper.AdvanceSIDI(helper.State.Direction{{Size}});
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(builder.Rep(this), InstructionOperation.MOVS, 
            builder.Pointer.ToSegmentedPointer(
                builder.UType({{Size}}), 
                Spice86.Core.Emulator.CPU.Registers.SegmentRegisterIndex.EsIndex,
                builder.Register.Reg(builder.AddressType(this), RegisterIndex.DiIndex)
            ),
            builder.Pointer.ToSegmentedPointer(
                builder.UType({{Size}}), 
                SegmentRegisterIndex, DefaultSegmentRegisterIndex,
                builder.Register.Reg(builder.AddressType(this), RegisterIndex.SiIndex)
            )
        );
    }

    protected override Spice86.Core.Emulator.CPU.CfgCpu.Ast.IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        return builder.StringOperation.GenerateExecutionAst(this, builder);
    }

    public BlockNode CreateStringOperationBlock(AstBuilder builder) {
        DataType dataType = builder.UType({{Size}});
        DataType addressType = builder.AddressType(this);
        
        ValueNode sourcePointer = builder.StringOperation.SourcePointerSi(dataType, addressType, SegmentRegisterIndex, DefaultSegmentRegisterIndex);
        ValueNode destPointer = builder.StringOperation.DestPointerDi(dataType, addressType);
        BinaryOperationNode copyOperation = builder.Assign(dataType, destPointer, sourcePointer);
        BinaryOperationNode advanceSi = builder.StringOperation.AdvanceSi(addressType, {{Size}});
        BinaryOperationNode advanceDi = builder.StringOperation.AdvanceDi(addressType, {{Size}});
        
        return new BlockNode(copyOperation, advanceSi, advanceDi);
    }
}