@moxy
@attribute required string Operation
@attribute required string Accumulator
@attribute required int Size
@attribute required string Type
@attribute required bool Assign=true
@attribute required string Mnemonic=null
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionRenderer;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithValueField<{{Type}}> {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField,
        List<InstructionPrefix> prefixes,
        InstructionField<{{Type}}> valueField) : base(address, opcodeField, prefixes, valueField) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        {{if Assign}}helper.State.{{Accumulator}} = {{end}}helper.Alu{{Size}}.{{Operation}}(helper.State.{{Accumulator}}, helper.InstructionFieldValueRetriever.GetFieldValue(ValueField));
        helper.MoveIpAndSetNextNode(this);
    }
    
    public override string ToAssemblyString(InstructionRendererHelper helper) {
        return helper.ToAssemblyString("{{if Mnemonic}}{{Mnemonic}}{{else}}{{Operation}}{{end}}", "{{Accumulator}}", helper.ToString(ValueField));
    }
}