@moxy
@attribute required string Operation
@attribute required int Size
@attribute required bool Assign=true
@attribute required string Mnemonic=null
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value.Constant;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

using System.Collections.Generic;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        {{if Assign}}helper.ModRm.R{{Size}} = {{end}}helper.Alu{{Size}}.{{Operation}}(helper.ModRm.R{{Size}}, helper.ModRm.RM{{Size}});
        helper.MoveIpAndSetNextNode(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.{{if Mnemonic}}{{Mnemonic | string.upcase}}{{else}}{{Operation | string.upcase}}{{end}},
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext),
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    public override IVisitableAstNode GetExecutionAst(AstBuilder builder) {
        List<IVisitableAstNode> statements = new();
        
        // Get R and Rm operand nodes as ValueNode
        ValueNode rNode = builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext);
        ValueNode rmNode = builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext);
        
        // Call the ALU operation
        HelperCallNode aluCall = new("Alu{{Size}}", "{{Operation}}", new List<IVisitableAstNode> { rNode, rmNode });
        
        {{if Assign}}
        // Assign result back to R
        AssignmentNode assignment = new(rNode, aluCall);
        statements.Add(assignment);
        {{else}}
        // Just execute the ALU operation without assignment (e.g., CMP)
        statements.Add(aluCall);
        {{end}}
        
        // Move IP and set next node - using a placeholder for the instruction reference
        HelperCallNode moveIp = new(null, "MoveIpAndSetNextNode", new List<IVisitableAstNode> { });
        statements.Add(moveIp);
        
        return new BlockNode(statements);
    }
}