@moxy
@attribute required string Accumulator
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithValueField<byte> {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        InstructionField<byte> valueField) : base(address, opcodeField, prefixes, valueField, 1) {
    }
    
    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.OUT,
            builder.InstructionField.ToNode(ValueField),
            builder.Register.Accumulator(builder.UType({{Size}})));
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // Out{{Size}}((ushort)imm8, ACC)
        DataType dataType = builder.UType({{Size}});
        ValueNode portNode = builder.InstructionField.ToNode(ValueField);
        ValueNode accumulator = builder.Register.Accumulator(dataType);
        MethodCallNode ioWrite = builder.Io.IoWrite(dataType, portNode, accumulator);
        return builder.WithIpAdvancement(this, ioWrite);
    }
}