@moxy
@attribute required int Size
@attribute required String RegisterPrefix
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : CfgInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes) :
        base(address, opcodeField, prefixes, 1) {
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.POPA{{ if Size == 32 }}D{{ end }});
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.State.{{RegisterPrefix}}DI = helper.Stack.Pop{{Size}}();
        helper.State.{{RegisterPrefix}}SI = helper.Stack.Pop{{Size}}();
        helper.State.{{RegisterPrefix}}BP = helper.Stack.Pop{{Size}}();
        // not restoring {{RegisterPrefix}}SP
        helper.Stack.Pop{{Size}}();
        helper.State.{{RegisterPrefix}}BX = helper.Stack.Pop{{Size}}();
        helper.State.{{RegisterPrefix}}DX = helper.Stack.Pop{{Size}}();
        helper.State.{{RegisterPrefix}}CX = helper.Stack.Pop{{Size}}();
        helper.State.{{RegisterPrefix}}AX = helper.Stack.Pop{{Size}}();
        helper.MoveIpToEndOfInstruction(this);
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // POPA/POPAD: Pop all 8 registers in reverse order from PUSHA
        // Order: DI, SI, BP, (skip SP), BX, DX, CX, AX
        DataType dataType = builder.UType({{Size}});
        
        List<IVisitableAstNode> statements = new();
        
        // Pop in reverse order, SP is skipped. Null destination means discard the popped value.
        builder.Stack.PopValues(statements, dataType,
            builder.Register.RegByName("{{RegisterPrefix}}DI"),
            builder.Register.RegByName("{{RegisterPrefix}}SI"),
            builder.Register.RegByName("{{RegisterPrefix}}BP"),
            null,
            builder.Register.RegByName("{{RegisterPrefix}}BX"),
            builder.Register.RegByName("{{RegisterPrefix}}DX"),
            builder.Register.RegByName("{{RegisterPrefix}}CX"),
            builder.Register.RegByName("{{RegisterPrefix}}AX")
        );
        
        return builder.WithIpAdvancement(this, statements.ToArray());
    }
}
