@moxy
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : CfgInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes) :
        base(address, opcodeField, prefixes, 1) {
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.POPF{{ if Size == 32 }}D{{ end }});
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // POPF/POPFD: FLAGS = [SS:SP], SP += size
        ValueNode popValue = builder.Stack.Pop{{Size}}();
        ValueNode flagsRegister = builder.Flag.FlagsRegister(builder.UType({{Size}}));
        BinaryOperationNode assign = new BinaryOperationNode(builder.UType({{Size}}), flagsRegister, BinaryOperation.ASSIGN, popValue);
        return builder.WithIpAdvancement(this, assign);
    }
}