@moxy
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }
    
    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.POP,
        builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext));
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // POP RM: RM = [SS:SP], SP += size
        ValueNode popValue = builder.Stack.Pop{{Size}}();
        ValueNode rmNode = builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext);
        BinaryOperationNode assign = new BinaryOperationNode(builder.UType({{Size}}), rmNode, BinaryOperation.ASSIGN, popValue);
        return builder.WithIpAdvancement(this, assign);
    }
}