@moxy
@attribute required int Size
@attribute required string ImmExtendedSignedType
@attribute required string ImmExtendedUnsignedType
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithValueField<sbyte> {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        InstructionField<sbyte> valueField) : base(address, opcodeField, prefixes, valueField, 1) {
    }
    
    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.PUSH, builder.InstructionField.ToNode(ValueField));
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // PUSH IMM8 (sign-extended): SP -= size, [SS:SP] = SEXT(IMM8)
        ValueNode immNode = builder.InstructionField.ToNode(ValueField);
        ValueNode signExtended = builder.SignExtendToUnsigned(immNode, 8, {{Size}});
        MethodCallNode pushBlock = builder.Stack.Push(builder.UType({{Size}}), signExtended);
        return builder.WithIpAdvancement(this, pushBlock);
    }
}