@moxy
@attribute required int Size
@attribute required String SpType
@attribute required String RegisterPrefix
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : CfgInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes) :
        base(address, opcodeField, prefixes, 1) {
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.PUSHA{{ if Size == 32 }}D{{ end }});
    }

    public override void Execute(InstructionExecutionHelper helper) {
        {{SpType}} sp = helper.State.{{RegisterPrefix}}SP;
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}AX);
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}CX);
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}DX);
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}BX);
        helper.Stack.Push{{Size}}(sp);
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}BP);
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}SI);
        helper.Stack.Push{{Size}}(helper.State.{{RegisterPrefix}}DI);
        helper.MoveIpToEndOfInstruction(this);
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // PUSHA/PUSHAD: Push all 8 registers in order: AX, CX, DX, BX, SP, BP, SI, DI
        // The SP value pushed is the original SP before any pushes
        DataType dataType = builder.UType({{Size}});
        DataType addressType = builder.UType(16);
        
        List<IVisitableAstNode> statements = new();
        
        // Save original SP value before any pushes
        ValueNode originalSp = builder.Register.StackPointer(addressType);
        VariableDeclarationNode savedSpDeclaration = builder.DeclareVariable(addressType, "savedSp", originalSp);
        VariableReferenceNode savedSp = savedSpDeclaration.Reference;
        statements.Add(savedSpDeclaration);
        
        // Push registers in order: AX, CX, DX, BX, SP(original), BP, SI, DI
        builder.Stack.PushValues(statements, dataType,
            builder.Register.RegByName("{{RegisterPrefix}}AX"),
            builder.Register.RegByName("{{RegisterPrefix}}CX"),
            builder.Register.RegByName("{{RegisterPrefix}}DX"),
            builder.Register.RegByName("{{RegisterPrefix}}BX"),
            savedSp,
            builder.Register.RegByName("{{RegisterPrefix}}BP"),
            builder.Register.RegByName("{{RegisterPrefix}}SI"),
            builder.Register.RegByName("{{RegisterPrefix}}DI")
        );
        
        return builder.WithIpAdvancement(this, statements.ToArray());
    }

}