@moxy
@attribute required string Condition
@attribute required string ConditionInMnemonic
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }
    
    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.SET{{ConditionInMnemonic | string.upcase }},
        builder.ModRm.RmToNode(DataType.UINT8, ModRmContext));
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        State state = helper.State;
        helper.ModRm.RM8 = (byte)(({{Condition}}) ? 1 : 0);
        helper.MoveIpToEndOfInstruction(this);
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // Extract condition code from opcode: SetCC uses 0x0F 0x9[condition]
        // The condition code is in bits [3:0] of the low byte (second byte of the two-byte opcode)
        int conditionCode = (int)(OpcodeField.Value & 0x0F);
        
        // Build the condition expression based on the condition code
        ValueNode conditionNode = builder.Flag.BuildSetCondition(conditionCode);
        
        // Get the RM destination node (always a byte for SetCC)
        ValueNode destNode = builder.ModRm.RmToNode(DataType.UINT8, ModRmContext);
        
        // Create ternary: destination = condition ? 1 : 0
        IfElseNode ifElseNode = builder.ControlFlow.TernaryAssign(DataType.UINT8, destNode, conditionNode,
            builder.Constant.ToNode((byte)1), builder.Constant.ToNode((byte)0));
        
        return builder.WithIpAdvancement(this, ifElseNode);
    }
}

