@moxy
@attribute required int Size
@attribute required string Accumulator
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction.ControlFlow;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value.Constant;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.Interfaces;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Core.Emulator.CPU.Registers;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : CfgInstruction, StringInstruction {
    public {{ moxy.Class.Name }}(SegmentedAddress address,
        InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes) : base(address, opcodeField, prefixes, 1) {
    }

    public bool ChangesFlags => false;

    public void ExecuteStringOperation(InstructionExecutionHelper helper) {
        helper.Memory.UInt{{Size}}[helper.MemoryAddressEsDi] = helper.State.{{Accumulator}};
        helper.AdvanceDI(helper.State.Direction{{Size}});
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(builder.Rep(this), InstructionOperation.STOS, 
            builder.Pointer.ToSegmentedPointer(
                builder.UType({{Size}}), 
                SegmentRegisterIndex.EsIndex,
                builder.Register.Reg(builder.AddressType(this), RegisterIndex.DiIndex)
            ),
            builder.Register.Accumulator(builder.UType({{Size}}))
        );
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ExecuteStringOperation(this);
        helper.MoveIpToEndOfInstruction(this);
    }

    protected override Spice86.Core.Emulator.CPU.CfgCpu.Ast.IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        return builder.StringOperation.GenerateExecutionAst(this, builder);
    }

    public BlockNode CreateStringOperationBlock(AstBuilder builder) {
        DataType dataType = builder.UType({{Size}});
        DataType addressType = builder.AddressType(this);
        
        ValueNode accumulator = builder.Register.Accumulator(dataType);
        ValueNode destPointer = builder.StringOperation.DestPointerDi(dataType, addressType);
        BinaryOperationNode storeOperation = builder.Assign(dataType, destPointer, accumulator);
        BinaryOperationNode advanceDi = builder.StringOperation.AdvanceDi(addressType, {{Size}});
        
        return new BlockNode(storeOperation, advanceDi);
    }
}