@moxy
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        var sum = helper.Alu{{Size}}.Add(helper.ModRm.R{{Size}}, helper.ModRm.RM{{Size}});
        helper.ModRm.R{{Size}} = helper.ModRm.RM{{Size}};
        helper.ModRm.RM{{Size}} = sum;
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.XADD,
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext),
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext)
        );
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // XADD RM, R: sum = Add(R, RM); R = old RM; RM = sum
        DataType dataType = builder.UType({{Size}});
        ValueNode rNode = builder.ModRm.RToNode(dataType, ModRmContext);
        ValueNode rmNode = builder.ModRm.RmToNode(dataType, ModRmContext);

        // sum = Alu.Add(R, RM) - also sets flags
        VariableDeclarationNode sumDecl = builder.DeclareAluResult(dataType, {{Size}}, "Add", "sum", rNode, rmNode);
        // oldRm = RM (save original RM before any assignments)
        VariableDeclarationNode oldRmDecl = builder.DeclareVariable(dataType, "oldRm", rmNode);
        // R = oldRm
        BinaryOperationNode assignR = builder.Assign(dataType, rNode, oldRmDecl.Reference);
        // RM = sum
        BinaryOperationNode assignRm = builder.Assign(dataType, rmNode, sumDecl.Reference);

        return builder.WithIpAdvancement(this, sumDecl, oldRmDecl, assignR, assignRm);
    }
}