@moxy
@attribute required int Size
@attribute required string Accumulator
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions.CommonGrammar;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : InstructionWithRegisterIndex {
    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes,
        int registerIndex) : base(address, opcodeField, prefixes, registerIndex, 1) {
    }
    
    public override void Execute(InstructionExecutionHelper helper) {
        (helper.UInt{{Size}}Registers[RegisterIndex], helper.State.{{Accumulator}}) = (helper.State.{{Accumulator}}, helper.UInt{{Size}}Registers[RegisterIndex]);
        helper.MoveIpToEndOfInstruction(this);
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.XCHG, 
            builder.Register.Reg(builder.UType({{Size}}), RegisterIndex),
            builder.Register.Accumulator(builder.UType({{Size}}))
        );
    }

    public override IVisitableAstNode GenerateExecutionAst(AstBuilder builder) {
        // XCHG R, ACC: swap register and accumulator using a temporary variable
        DataType dataType = builder.UType({{Size}});
        ValueNode regNode = builder.Register.Reg(dataType, RegisterIndex);
        ValueNode accNode = builder.Register.Accumulator(dataType);

        // temp = Reg
        VariableDeclarationNode tempDecl = builder.DeclareVariable(dataType, "temp", regNode);
        // Reg = ACC
        BinaryOperationNode assignReg = builder.Assign(dataType, regNode, accNode);
        // ACC = temp
        BinaryOperationNode assignAcc = builder.Assign(dataType, accNode, tempDecl.Reference);

        return builder.WithIpAdvancement(this, tempDecl, assignReg, assignAcc);
    }
}