@moxy
@attribute required int Size
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.Ast;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Builder;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Instruction;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Operations;
using Spice86.Core.Emulator.CPU.CfgCpu.Ast.Value;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;
using Spice86.Core.Emulator.CPU.CfgCpu.InstructionExecutor;

public partial class {{ moxy.Class.Name }} : InstructionWithModRm {

    public {{ moxy.Class.Name }}(SegmentedAddress address, InstructionField<ushort> opcodeField, List<InstructionPrefix> prefixes, ModRmContext modRmContext) : base(address, opcodeField, prefixes, modRmContext, 1) {
    }

    public override InstructionNode ToInstructionAst(AstBuilder builder) {
        return new InstructionNode(InstructionOperation.XCHG, 
            builder.ModRm.RToNode(builder.UType({{Size}}), ModRmContext),
            builder.ModRm.RmToNode(builder.UType({{Size}}), ModRmContext)
        );
    }

    public override void Execute(InstructionExecutionHelper helper) {
        helper.ModRm.RefreshWithNewModRmContext(ModRmContext);
        (helper.ModRm.RM{{Size}}, helper.ModRm.R{{Size}}) = (helper.ModRm.R{{Size}}, helper.ModRm.RM{{Size}});
        helper.MoveIpToEndOfInstruction(this);
    }

    protected override IVisitableAstNode BuildExecutionAst(AstBuilder builder) {
        // XCHG RM, R: swap R and RM
        // Must cache both values before any writes because R may be part of RM address
        // (e.g., XCHG ESI,[BX+SI] - writing ESI changes the SI component of the address)
        DataType dataType = builder.UType({{Size}});
        ValueNode rNode = builder.ModRm.RToNode(dataType, ModRmContext);

        // For memory RM, cache offset to prevent address corruption when R is part of the address
        List<IVisitableAstNode> nodes = new();
        ValueNode rmNode;
        if (ModRmContext.MemoryAddressType != MemoryAddressType.NONE) {
            DataType addrType = builder.AddressType(this);
            (VariableDeclarationNode cachedOffset, rmNode) =
                builder.ModRm.ToMemoryAddressNodeWithCachedOffset(dataType, addrType, ModRmContext, "xchgOffset");
            nodes.Add(cachedOffset);
        } else {
            rmNode = builder.ModRm.RmToNode(dataType, ModRmContext);
        }

        // Swap via temp variable
        VariableDeclarationNode tempDecl = builder.DeclareVariable(dataType, "temp", rNode);
        nodes.Add(tempDecl);
        nodes.Add(builder.Assign(dataType, rNode, rmNode));
        nodes.Add(builder.Assign(dataType, rmNode, tempDecl.Reference));

        return builder.WithIpAdvancement(this, nodes.ToArray());
    }
}