<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:viewModels="clr-namespace:Spice86.ViewModels"
             xmlns:controls="clr-namespace:Spice86.Controls"
             xmlns:converters="clr-namespace:Spice86.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spice86.Views.CpuView"
             x:DataType="viewModels:CpuViewModel">
    <UserControl.Resources>
        <converters:UIntToAsciiConverter x:Key="UIntToAsciiConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid ColumnDefinitions="*,*,*">
            <controls:GroupBox Grid.Column="0" Header="Registers and misc">
                <pgc:PropertyGrid
                    DataContext="{CompiledBinding State}"
                    ShowTitle="False">
                    <TextElement.FontFamily>
                        <OnPlatform Default="{StaticResource RobotoMonoFont}" />
                    </TextElement.FontFamily>
                </pgc:PropertyGrid>
            </controls:GroupBox>
            <controls:GroupBox Grid.Column="1" Header="Flag Registers">
                <pgc:PropertyGrid
                    DataContext="{CompiledBinding Flags}"
                    ShowTitle="False">
                    <TextElement.FontFamily>
                        <OnPlatform Default="{StaticResource RobotoMonoFont}" />
                    </TextElement.FontFamily>
                </pgc:PropertyGrid>
            </controls:GroupBox>
            <Expander Grid.Column="2" Header="Possibly zero-terminated ASCII strings" IsExpanded="True">
				<WrapPanel Orientation="Vertical">
					<Label>ES:DI:</Label>
					<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding EsDiString, Mode=OneWay}" />
					<Label>DS:SI:</Label>
					<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding DsSiString, Mode=OneWay}" />
					<Label>DS:DX:</Label>
					<TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding DsDxString, Mode=OneWay}" />
				</WrapPanel>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
