<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Spice86.Views.DebugWindow"
        Title="Debug"
        xmlns:vm="using:Spice86.ViewModels"
        xmlns:converters="clr-namespace:Spice86.Converters"
		x:CompileBindings="True" x:DataType="vm:DebugViewModel"
        Icon="/Icon/Spice86.ico"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        MinWidth="640" MinHeight="400" Width="800" Height="600" FontFamily="Inconsolata,Consolas,Monospace,Courier">
    <Design.DataContext>
        <vm:DebugViewModel />
    </Design.DataContext>
    <Window.Resources>
        <converters:InvalidNumberToQuestionMarkConverter x:Key="InvalidNumberToQuestionMarkConverter" />
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid RowDefinitions="Auto,Auto, *" IsVisible="{Binding IsPaused}">
                <Button Grid.Row="0" HorizontalAlignment="Center" Content="Force Update"
                        Command="{Binding UpdateDataCommand}">
                </Button>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1"
                           Text="{Binding LastUpdate, StringFormat='Last update: {0}'}">
                </TextBlock>
                <TabControl Grid.Row="2">
                    <TabItem Header="CPU">
                        <WrapPanel>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">State</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding State.AH, StringFormat='AH: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding State.AL, StringFormat='AL: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding State.AX, StringFormat='AX: {0:X2}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Video Card">
                        <WrapPanel>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">General registers</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralMiscellaneousOutputRegister, StringFormat='MiscellaneousOutputRegister: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralClockSelect, StringFormat='ClockSelect: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralEnableRam, StringFormat='EnableRam: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralVerticalSize, StringFormat='VerticalSize: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralHorizontalSyncPolarity, StringFormat='HorizontalSyncPolarity: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralVerticalSyncPolarity, StringFormat='VerticalSyncPolarity: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralIoAddressSelect, StringFormat='IoAddressSelect: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralOddPageSelect, StringFormat='OddPageSelect: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralInputStatusRegister0, StringFormat='InputStatusRegister0: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralCrtInterrupt, StringFormat='CrtInterrupt: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralSwitchSense, StringFormat='SwitchSense: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralInputStatusRegister1, StringFormat='InputStatusRegister1: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralDisplayDisabled, StringFormat='DisplayDisabled: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GeneralVerticalRetrace, StringFormat='VerticalRetrace: {0}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">Dac</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.DacReadIndex, StringFormat='ReadIndex: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.DacWriteIndex, StringFormat='WriteIndex: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.DacPixelMask, StringFormat='PixelMask: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.DacData, StringFormat='Data: {0:X2}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">Graphics</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsSetReset, StringFormat='SetResetExpanded: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsEnableSetReset, StringFormat='EnableSetReset: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsColorCompare, StringFormat='ColorCompare: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsDataRotate, StringFormat='DataRotate: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsReadMapSelect, StringFormat='ReadMapSelect: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsModeRegister, StringFormat='GraphicsMode: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsMiscellaneousGraphics, StringFormat='MiscellaneousGraphics: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsColorDontCare, StringFormat='ColorDontCare: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsBitMask, StringFormat='BitMask: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsRotateCount, StringFormat='RotateCount:  {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsFunctionSelect, StringFormat='Function: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsReadMode, StringFormat='ReadMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsWriteMode, StringFormat='WriteMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsOddEven, StringFormat='OddEven: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsShiftRegisterMode, StringFormat='ShiftRegisterMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsIn256ColorMode, StringFormat='In256ColorMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsGraphicsMode, StringFormat='GraphicsMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.GraphicsChainOddMapsToEven, StringFormat='ChainOddMapsToEven: {0}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">Sequencer</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerResetRegister, StringFormat='Reset: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerClockingModeRegister, StringFormat='ClockingMode: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerPlaneMask, StringFormat='PlaneMask: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerCharacterMapSelect, StringFormat='CharacterMapSelect: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerSequencerMemoryMode, StringFormat='SequencerMemoryMode: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerSynchronousReset, StringFormat='SynchronousReset: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerAsynchronousReset, StringFormat='AsynchronousReset: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerDotsPerClock, StringFormat='DotsPerClock: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerShiftLoad, StringFormat='ShiftLoad: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerDotClock, StringFormat='DotClock: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerShift4, StringFormat='Shift4: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerScreenOff, StringFormat='ScreenOff: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerCharacterMapA, StringFormat='CharacterMapA: {0:X4}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerCharacterMapB, StringFormat='CharacterMapB: {0:X4}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerExtendedMemory, StringFormat='ExtendedMemory: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerOddEvenMode, StringFormat='OddEvenMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.SequencerChain4Mode, StringFormat='Chain4Mode: {0}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">AttributeController</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerColorSelect, StringFormat='ColorSelect: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerOverscanColor, StringFormat='OverscanColor: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerAttributeModeControl, StringFormat='AttributeModeControl: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerColorPlaneEnable, StringFormat='ColorPlaneEnable: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerHorizontalPixelPanning, StringFormat='HorizontalPixelPanning: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerVideoOutput45Select, StringFormat='VideoOutput45Select: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerPixelWidth8, StringFormat='PixelWidth8: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerPixelPanningCompatibility, StringFormat='PixelPanningCompatibility: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerBlinkingEnabled, StringFormat='BlinkingEnabled: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerLineGraphicsEnabled, StringFormat='LineGraphicsEnabled: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerMonochromeEmulation, StringFormat='MonochromeEmulation: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.AttributeControllerGraphicsMode, StringFormat='GraphicsMode: {0}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCharacterCellHeightRegister, StringFormat='CharacterCellHeight: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCrtModeControl, StringFormat='CrtModeControl: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCursorEnd, StringFormat='CursorEnd: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCursorLocationHigh, StringFormat='CursorLocationHigh: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCursorLocationLow, StringFormat='CursorLocationLow: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCursorStart, StringFormat='CursorStart: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerEndHorizontalBlanking, StringFormat='EndHorizontalBlanking: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerEndHorizontalDisplay, StringFormat='EndHorizontalDisplay: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerEndHorizontalRetrace, StringFormat='EndHorizontalRetrace: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerEndVerticalBlanking, StringFormat='EndVerticalBlanking: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerHorizontalTotal, StringFormat='HorizontalTotal: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerLineCompareRegister, StringFormat='LineCompare: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerOffset, StringFormat='Offset: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerOverflow, StringFormat='Overflow: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerPresetRowScanRegister, StringFormat='PresetRowScan: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartAddressHigh, StringFormat='StartHigh: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartAddressLow, StringFormat='StartLow: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartHorizontalBlanking, StringFormat='StartHorizontalBlanking: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartHorizontalRetrace, StringFormat='StartHorizontalRetrace: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartVerticalBlanking, StringFormat='StartVerticalBlanking: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerUnderlineLocation, StringFormat='UnderlineLocation: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalDisplayEndRegister, StringFormat='VerticalDisplayEnd: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalRetraceEnd, StringFormat='VerticalRetraceEnd: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalRetraceStart, StringFormat='VerticalRetraceStart: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalTotalRegister, StringFormat='VerticalTotalReg: {0:X2}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerAddressWrap, StringFormat='AddressWrap: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerBytePanning, StringFormat='BytePanning: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerByteWordMode, StringFormat='ByteWordMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCharacterCellHeight, StringFormat='CharacterCellHeight: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerClearVerticalInterrupt, StringFormat='ClearVerticalInterrupt: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCompatibilityModeSupport, StringFormat='CompatibilityModeSupport: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCompatibleRead, StringFormat='CompatibleRead: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCountByFour, StringFormat='CountByFour: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCountByTwo, StringFormat='CountByTwo: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerCrtcScanDouble, StringFormat='CrtcScanDouble: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerDisableTextCursor, StringFormat='DisableTextCursor: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerDisableVerticalInterrupt, StringFormat='DisableVerticalInterrupt: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerDisplayEnableSkew, StringFormat='DisplayEnableSkew: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerDoubleWordMode, StringFormat='DoubleWordMode: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerHorizontalBlankingEnd, StringFormat='HorizontalBlankingEnd: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerHorizontalSyncDelay, StringFormat='HorizontalSyncDelay: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerHorizontalSyncEnd, StringFormat='HorizontalSyncEnd: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerLineCompare, StringFormat='LineCompareLine: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerPresetRowScan, StringFormat='PresetRowScan: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerRefreshCyclesPerScanline, StringFormat='RefreshCyclesPerScanline: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerSelectRowScanCounter, StringFormat='SelectRowScanCounter: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerTextCursorEnd, StringFormat='TextCursorEnd: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerTextCursorLocation, StringFormat='TextCursorLocation: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerTextCursorSkew, StringFormat='TextCursorSkew: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerTextCursorStart, StringFormat='TextCursorStart: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerTimingEnable, StringFormat='TimingEnable: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerUnderlineScanline, StringFormat='UnderlineScanline: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalTimingHalved, StringFormat='VerticalTimingHalved: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerWriteProtect, StringFormat='WriteProtect: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartAddress, StringFormat='StartAddress: {0:X6}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerEndHorizontalDisplay, StringFormat='HorizontalDisplayEnd: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartHorizontalBlanking, StringFormat='HorizontalBlankingStart: {0}'}">
                                    </TextBlock> 
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerStartHorizontalRetrace, StringFormat='HorizontalSyncStart: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerHorizontalTotal, StringFormat='HorizontalTotal: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalDisplayEnd, StringFormat='VerticalDisplayEnd: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalBlankingStart, StringFormat='VerticalBlankingStart: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalSyncStart, StringFormat='VerticalSyncStart: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.CrtControllerVerticalTotal, StringFormat='VerticalTotal: {0}'}">
                                    </TextBlock>

                                </WrapPanel>
                                <Label HorizontalAlignment="Center" FontWeight="Bold">CRT Controller</Label>
                            </Grid>
                            <Grid RowDefinitions="Auto,*" Margin="5">
                                <Label HorizontalAlignment="Center" FontWeight="Bold">Renderer</Label>
                                <WrapPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.RendererWidth, StringFormat='Width: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.RendererHeight, StringFormat='Height: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.RendererBufferSize, StringFormat='BufferSize: {0}'}">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Right"
                                               Text="{Binding VideoCard.LastFrameRenderTime, StringFormat='FrameRenderTime: {0}'}">
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <TextBlock Text="To show anything, pause the emulator first." IsVisible="{Binding !IsPaused}" />
        </Grid>
    </ScrollViewer>
</Window>