<Window
	x:Class="Spice86.Views.DebugWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Spice86.ViewModels"
	xmlns:local="clr-namespace:Spice86.Views"
	xmlns:factory="clr-namespace:Spice86.Views.Factory"
	xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
	xmlns:controls="clr-namespace:Spice86.Views.Controls"
	xmlns:views="clr-namespace:Spice86.Views"

	x:CompileBindings="True"
	x:DataType="vm:DebugWindowViewModel"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="True"
	CanResize="True"
	Title="Spice86 Debug Window"
	MinWidth="1024"
	MinHeight="768"
	Width="1024"
	Height="768"
	Icon="/Views/Assets/Debug.ico"
	mc:Ignorable="d">
	<Window.Resources>
		<FontFamily x:Key="RobotoMonoFont">avares://Spice86/Views/Assets#Roboto Mono</FontFamily>
		<FontFamily x:Key="ConsolasFont">Consolas</FontFamily>
	</Window.Resources>
	<Design.DataContext>
		<vm:DebugWindowViewModel />
	</Design.DataContext>
	<Window.DataTemplates>
		<factory:ViewLocator />
	</Window.DataTemplates>
	<Window.Styles>
		<StyleInclude Source="avares://Dock.Avalonia.Themes.Fluent/DockFluentTheme.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.TreeDataGrid/Index.axaml" />
		<StyleInclude Source="avares://AvaloniaHex/Themes/Simple/AvaloniaHex.axaml" />
	</Window.Styles>
	<Grid RowDefinitions="Auto,*,Auto">
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
			<Button
				Margin="5,0,0,0"
				ToolTip.Tip="Pause (Ctrl+Shift+F5)"
				HotKey="Ctrl+Shift+F5"
				Command="{Binding PauseCommand}"
				IsVisible="{Binding !IsPaused}">
				<Button.Content>
					<fluent:SymbolIcon Symbol="Pause" />
				</Button.Content>
			</Button>
			<Button
				Margin="5,0,0,0"
				ToolTip.Tip="Continue (F5)"
				HotKey="F5"
				Command="{Binding ContinueCommand}"
				IsVisible="{Binding IsPaused}">
				<Button.Content>
					<fluent:SymbolIcon Symbol="Play" />
				</Button.Content>
			</Button>
		</StackPanel>
		<DockControl Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
			<DockControl.Factory>
				<Factory />
			</DockControl.Factory>
			<RootDock IsCollapsable="False">
				<DocumentDock CanCreateDocument="False">
					<Document Id="Disassembly" Title="Disassembly" HotKeyManager.HotKey="Alt+F1">
						<TabControl ItemsSource="{Binding $parent[Window].DataContext.DisassemblyViewModels}">
							<TabControl.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:DisassemblyViewModel}">
									<TextBlock Text="{Binding Header}" />
								</DataTemplate>
							</TabControl.ItemTemplate>
							<TabControl.ContentTemplate>
								<DataTemplate DataType="{x:Type vm:DisassemblyViewModel}">
									<ContentPresenter Content="{Binding}" />
								</DataTemplate>
							</TabControl.ContentTemplate>
						</TabControl>
					</Document>
					<Document 
						Id="CodeFlow" 
						Title="Code Flow" 
						HotKeyManager.HotKey="Alt+F2">
						<ContentPresenter Content="{Binding $parent[Window].DataContext.CfgCpuViewModel}" />
					</Document>
					<Document 
						Id="Cpu" 
						Title="CPU" 
						HotKeyManager.HotKey="Alt+F3">
						<ContentPresenter Content="{Binding $parent[Window].DataContext.CpuViewModel}" />
					</Document>
					<Document Id="Memory" Title="Memory" HotKeyManager.HotKey="Alt+F4">
						<TabControl ItemsSource="{Binding $parent[Window].DataContext.MemoryViewModels}">
							<TabControl.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:MemoryViewModel}">
									<TextBlock Text="{Binding Header}" />
								</DataTemplate>
							</TabControl.ItemTemplate>
						</TabControl>
					</Document>
					<Document Id="Devices" Title="Devices" HotKeyManager.HotKey="Alt+F5">
						<TabControl DataContext="{Binding $parent[Window].DataContext}">
							<controls:HotKeyTabItem HotKeyManager.HotKey="Alt+F7" Header="Video Card" Content="{Binding VideoCardViewModel}" />
							<controls:HotKeyTabItem HotKeyManager.HotKey="Alt+F8" Header="Color Palette" Content="{Binding PaletteViewModel}" />
							<controls:HotKeyTabItem HotKeyManager.HotKey="Alt+F9" Header="General MIDI / MT-32" Content="{Binding MidiViewModel}" />
							<controls:HotKeyTabItem HotKeyManager.HotKey="Alt+F10" Header="Software Mixer" Content="{Binding SoftwareMixerViewModel}" />
						</TabControl>
					</Document>
					<Document 
						Id="Breakpoints" 
						Title="Breakpoints" 
						HotKeyManager.HotKey="Alt+F6">
						<ContentPresenter Content="{Binding $parent[Window].DataContext.BreakpointsViewModel}" />
					</Document>
				</DocumentDock>
			</RootDock>
		</DockControl>
		<views:StatusMessageView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DataContext="{Binding StatusMessageViewModel}" />
	</Grid>
</Window>
