<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>
