@moxy
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : Grp1OperationParser {
    public {{ moxy.Class.Name }}(BaseInstructionParser other) : base(other) {
    }
    
    protected override CfgInstruction BuildOperandSize8(ParsingContext context, ModRmContext modRmContext,
        InstructionField<byte> valueField) {
        return new Grp1{{Operation}}8(context.Address, context.OpcodeField, context.Prefixes, modRmContext, valueField);
    }
    
    protected override CfgInstruction BuildOperandSizeSigned16(ParsingContext context, ModRmContext modRmContext,
        InstructionField<sbyte> valueField) {
        return new Grp1{{Operation}}Signed16(context.Address, context.OpcodeField, context.Prefixes, modRmContext, valueField);
    }
    
    protected override CfgInstruction BuildOperandSizeUnsigned16(ParsingContext context, ModRmContext modRmContext,
        InstructionField<ushort> valueField) {
        return new Grp1{{Operation}}Unsigned16(context.Address, context.OpcodeField, context.Prefixes, modRmContext, valueField);
    }

    protected override CfgInstruction BuildOperandSizeSigned32(ParsingContext context, ModRmContext modRmContext,
        InstructionField<sbyte> valueField) {
        return new Grp1{{Operation}}Signed32(context.Address, context.OpcodeField, context.Prefixes, modRmContext, valueField);
    }
    
    protected override CfgInstruction BuildOperandSizeUnsigned32(ParsingContext context, ModRmContext modRmContext,
        InstructionField<uint> valueField) {
        return new Grp1{{Operation}}Unsigned32(context.Address, context.OpcodeField, context.Prefixes, modRmContext, valueField);
    }
}