@moxy
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : Grp3OperationParser {
    public {{ moxy.Class.Name }}(BaseInstructionParser other) : base(other) {
    }
    
    protected override CfgInstruction BuildOperandSize8(SegmentedAddress address, InstructionField<byte> opcodeField,
        List<InstructionPrefix> prefixes, ModRmContext modRmContext) {
        return new Grp3{{Operation}}8(address, opcodeField, prefixes, modRmContext);
    }
    
    protected override CfgInstruction BuildOperandSize16(SegmentedAddress address, InstructionField<byte> opcodeField,
        List<InstructionPrefix> prefixes, ModRmContext modRmContext) {
        return new Grp3{{Operation}}16(address, opcodeField, prefixes, modRmContext);
    }

    protected override CfgInstruction BuildOperandSize32(SegmentedAddress address, InstructionField<byte> opcodeField,
        List<InstructionPrefix> prefixes, ModRmContext modRmContext) {
        return new Grp3{{Operation}}32(address, opcodeField, prefixes, modRmContext);
    }
}