@moxy
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : OpAccImmParser {
    public {{ moxy.Class.Name }}(BaseInstructionParser other) : base(other) {
    }
    
    protected override CfgInstruction BuildAccImm(SegmentedAddress address, InstructionField<byte> opcodeField, List<InstructionPrefix> prefixes, BitWidth bitWidth) {
        return bitWidth switch {
            BitWidth.BYTE_8 => new {{Operation}}AccImm8(address, opcodeField, prefixes, _instructionReader.UInt8.NextField(false)),
            BitWidth.WORD_16 => new {{Operation}}AccImm16(address, opcodeField, prefixes, _instructionReader.UInt16.NextField(false)),
            BitWidth.DWORD_32 => new {{Operation}}AccImm32(address, opcodeField, prefixes, _instructionReader.UInt32.NextField(false))
        };
    }
}