@moxy
@attribute required string Operation
@moxy

namespace {{ moxy.Class.Namespace }};

using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Instructions;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.ModRm;
using Spice86.Core.Emulator.CPU.CfgCpu.ParsedInstruction.Prefix;
using Spice86.Shared.Emulator.Memory;

public partial class {{ moxy.Class.Name }} : OperationOnRegIndexParser {
    public {{ moxy.Class.Name }}(BaseInstructionParser other) : base(other) {
    }

    protected override CfgInstruction Build(SegmentedAddress address, InstructionField<byte> opcodeField,
        List<InstructionPrefix> prefixes, int regIndex, BitWidth bitWidth) {
        return bitWidth switch {
            BitWidth.WORD_16 => new {{Operation}}16(address, opcodeField, prefixes, regIndex),
            BitWidth.DWORD_32 => new {{Operation}}32(address, opcodeField, prefixes, regIndex)
        };
    }
}