<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Spice86.UI.ViewModels"
		xmlns:local="using:Spice86.UI.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Spice86.UI.Views.MainWindow"
		Icon="Spice86.ico"
		Title="{Binding MainTitle}"
		MinWidth="1024"
		MinHeight="768"
		Width="1024"
		Height="768"
		WindowStartupLocation="CenterScreen"
		CanResize="True">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<ItemsRepeater Items="{Binding VideoBuffers}">
		<ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="vm:VideoBufferViewModel">
				<Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,Auto">
					<Label Grid.Row="0" Grid.Column="0" Content="{Binding Address, StringFormat={}0x{0:X}}" />
					<WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
						<Label Content="Scale" />
						<NumericUpDown Text="{Binding Scale}" Margin="10,0,0,0" />
						<CheckBox Margin="5,0,0,0" Content="Show Cursor" IsChecked="{Binding ShowCursor}" />
					</WrapPanel>
					<local:VideoBufferView Grid.Row="1" Grid.ColumnSpan="2" />
				</Grid>
			</DataTemplate>
		</ItemsRepeater.ItemTemplate>
		<ItemsRepeater.Layout>
			<StackLayout Orientation="Horizontal" Spacing="8" />
		</ItemsRepeater.Layout>
	</ItemsRepeater>
</Window>