<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);1591;NU1507</NoWarn>
	</PropertyGroup>
	<!-- Source Link configuration -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<!-- Nuget package info-->
	<PropertyGroup>
		<Version>11.1.0</Version>
		<PackageReleaseNotes>
            <![CDATA[
            # Release Notes - https://github.com/OpenRakis/Spice86/wiki/Spice86-v11.1-release-notes
            ]]>
		</PackageReleaseNotes>
		<Authors>Alberto Marnetto, Ales Teska, Artjom Vejsel, Edu Garcia, Ivan Kuzmenko, John Källén, Joris van Eijden, Karl Lenz, Kevin Ferrare, LowLevelMahn, Maximilien Noal, Stefan Hueg</Authors>
		<PackageTags>reverse-engineering;avalonia;debugger;assembly;emulator;cross-platform</PackageTags>
		<Description>Reverse engineer and rewrite real mode dos programs</Description>
		<PackageProjectUrl>https://github.com/OpenRakis/Spice86</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OpenRakis/Spice86</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>