<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);1591;NU1507</NoWarn>
	</PropertyGroup>
	<!-- Source Link configuration -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<!-- Nuget package info-->
	<PropertyGroup>
		<Version>8.0.2</Version>
		<PackageReleaseNotes>fix: Off by one error generating an IndexOutOfRangeException in the internal debugger Memory tab.</PackageReleaseNotes>
		<Authors>Kevin Ferrare, Maximilien Noal, Joris van Eijden, Artjom Vejsel</Authors>
		<PackageTags>reverse-engineering;avalonia;debugger;assembly;emulator;cross-platform</PackageTags>
		<Description>Reverse engineer and rewrite real mode dos programs</Description>
		<PackageProjectUrl>https://github.com/OpenRakis/Spice86</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OpenRakis/Spice86</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>