<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Live.Avalonia" Version="1.3.1" />
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="System.Management" Version="6.0.0" />
	<PackageReference Include="CommandLineParser" Version="2.8.0" />
	<PackageReference Include="Avalonia" Version="0.10.11" />
	<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spice86\Spice86.csproj" />
  </ItemGroup>
</Project>
