<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1591;1572;1573;1570;1587;1574</NoWarn>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Linq" />
		<Using Include="System.Buffers.Binary" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spice86.Core\Spice86.Core.csproj" />
		<ProjectReference Include="..\Spice86.Logging\Spice86.Logging.csproj" />
		<ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj" />
	</ItemGroup>
</Project>
