<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.1</AssemblyVersion>
    <Authors>Luthfi Tri Atmaja</Authors>
    <Copyright>Luthfi Tri Atmaja</Copyright>
    <Description>A cross platform audio playback library for .NET based on PortAudio.</Description>
    <FileVersion>0.1.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>IDE0090</NoWarn>
    <PackageId>Bufdio</PackageId>
    <PackageProjectUrl>https://github.com/luthfiampas/Bufdio</PackageProjectUrl>
    <PackageTags>audio,playback,player,ffmpeg,portaudio,sound,cross-platform</PackageTags>
    <Product>Bufdio</Product>
    <RepositoryUrl>https://github.com/luthfiampas/Bufdio</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>
