<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Using Remove="System.Linq" />
        <Using Include="System.Buffers.Binary" />
        <Using Include="CommunityToolkit.HighPerformance" />
        <Using Include="Spice86.Core.CLI" />
    </ItemGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Spice86.Core</PackageId>
    </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\2MGM.sf2" />
		<None Remove="Resources\DiskNoises\fdd_spinup.wav" />
		<None Remove="Resources\DiskNoises\fdd_spin.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek1.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek2.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek3.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek4.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek5.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek6.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek7.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek8.wav" />
		<None Remove="Resources\DiskNoises\fdd_seek9.wav" />
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Spectre.Console.Cli" />
        <Reference Include="FastExpressionCompiler">
          <HintPath>..\..\3rdparty\Release\FastExpressionCompiler.dll</HintPath>
          <Private>true</Private>
        </Reference>
        <PackageReference Include="MeltySynth" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="NukedOPL3Sharp" />
        <PackageReference Include="Spice86.Audio" />
        <!--WARNING: No Mac OS support (MUNT needs to be build and included for this platform)-->
        <PackageReference Include="Mt32emu.net" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="SkiaSharp" />
		<PackageReference Include="ModelContextProtocol.Core" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Spice86.Logging\Spice86.Logging.csproj" />
        <ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj" />
        <ProjectReference Include="..\Spice86.Storage.Cd\Spice86.Storage.Cd.csproj" />
        <ProjectReference Include="..\Spice86.Storage.Fat\Spice86.Storage.Fat.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\3rdparty\Release\FastExpressionCompiler.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" Visible="false" />
        <None Update="Resources\2MGM.license">
            <Link>2MGM.license</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86.Tests.UI</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\2MGM.sf2">
            <Link>2MGM.sf2</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>