<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Using Remove="System.Linq" />
        <Using Include="System.Buffers.Binary" />
        <Using Include="CommunityToolkit.HighPerformance" />
        <Using Include="Spice86.Core.CLI" />
    </ItemGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Spice86.Core</PackageId>
    </PropertyGroup>
    <!-- Moxy configuration -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="Emulator/CPU/CfgCpu/ParsedInstruction/Instructions/Mixins/*.mixin" />
        <AdditionalFiles Include="Emulator/CPU/CfgCpu/Parser/SpecificParsers/Mixin/*.mixin" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\2MGM.sf2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" />
		<PackageReference Include="ModelContextProtocol.Core"/>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="OptimizedPriorityQueue" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="MeltySynth" />
        <PackageReference Include="Morris.Moxy" />
        <!--WARNING: No Mac OS support (MUNT needs to be build and included for this platform)-->
        <PackageReference Include="Mt32emu.net" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bufdio.Spice86\Bufdio.Spice86.csproj" />
        <ProjectReference Include="..\Spice86.Libs\Spice86.Libs.csproj" />
        <ProjectReference Include="..\Spice86.Logging\Spice86.Logging.csproj" />
        <ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\2MGM.license">
            <Link>2MGM.license</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\2MGM.sf2">
            <Link>2MGM.sf2</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>