version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Spice86.Core
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Spice86.Core
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Spice86.Core.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Spice86.Core.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1591,NU1507,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Spice86.Core.dll
/refout:obj\Debug\net10.0\refint\Spice86.Core.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:nullable,NU1605,SYSLIB0011

[sourceFiles]
CLI/
 AsmRenderingStyle.cs
 CommandLineParser.cs
 Configuration.cs
 HeadlessType.cs
 JitMode.cs
 RenderingMode.cs
 SpectreConfigurationCommand.cs
Emulator/
 Boot/FloppyBootService.cs
 CPU/
  Alu.cs
  Alu16.cs
  Alu32.cs
  Alu8.cs
  CfgCpu/Ast/Builder/
   AstBuilder.cs
   BitwiseAstBuilder.cs
   ConstantAstBuilder.cs
   ControlFlowAstBuilder.cs
   FlagAstBuilder.cs
   InstructionFieldAstBuilder.cs
   IoAstBuilder.cs
   ModRmAstBuilder.cs
   PointerAstBuilder.cs
   RegisterAstBuilder.cs
   SegmentedAddressAstBuilder.cs
   StackAstBuilder.cs
   StringOperationAstBuilder.cs
   TypeConversionAstBuilder.cs
  CfgCpu/Ast/
   DataType.cs
   IAstVisitor.cs
   Instruction/
    BlockNode.cs
    ControlFlow/
     CallbackNode.cs
     CallFarNode.cs
     CallNearNode.cs
     CfgInstructionNode.cs
     CpuidNode.cs
     HltNode.cs
     InterruptCallNode.cs
     InvalidInstructionNode.cs
     JumpFarNode.cs
     JumpNearNode.cs
     MoveIpNextNode.cs
     ReturnFarNode.cs
     ReturnInterruptNode.cs
     ReturnNearNode.cs
     SelectorNode.cs
    IfElseNode.cs
    InstructionNode.cs
    InstructionOperation.cs
    MethodCallNode.cs
    MethodCallValueNode.cs
    RepPrefix.cs
    ThrowNode.cs
    VariableDeclarationNode.cs
    WhileNode.cs
   IVisitableAstNode.cs
   Operations/
    BinaryOperation.cs
    BinaryOperationNode.cs
    UnaryOperation.cs
    UnaryOperationNode.cs
   Parser/
    AstExpressionParser.cs
    ExpressionParseException.cs
   Value/
    AbsolutePointerNode.cs
    Constant/
     ConstantNode.cs
     NearAddressNode.cs
    CpuFlagNode.cs
    FlagRegisterNode.cs
    InstructionFieldNode.cs
    RegisterNode.cs
    SegmentedAddressValueNode.cs
    SegmentedPointerNode.cs
    SegmentRegisterNode.cs
    TypeConversionNode.cs
    ValueNode.cs
    VariableReferenceNode.cs
   Visitor/MemoryWriteDetectorVisitor.cs
  CfgCpu/
   CfgCpu.cs
   ControlFlowGraph/
    CfgNode.cs
    ICfgNode.cs
    NodeToString.cs
   Exceptions/UnhandledCfgDiscrepancyException.cs
   ExecutionContextManager.cs
   ExecutionContextReturns.cs
   Feeder/
    CfgNodeFeeder.cs
    CurrentInstructions.cs
    IClearable.cs
    IInstructionReplacer.cs
    InstructionReplacer.cs
    InstructionReplacerRegistry.cs
    InstructionsFeeder.cs
    MemoryInstructionMatcher.cs
    PreviousInstructions.cs
    SignatureReducer.cs
   InstructionExecutor/Expressions/
    AstExpressionBuilder.cs
    AstExpressionCompilationHelper.cs
    CfgNodeExecutionAction.cs
    CfgNodeExecutionCompiler.cs
    CfgNodeExecutionCompilerMonitor.cs
   InstructionExecutor/InstructionExecutionHelper.cs
   InstructionRenderer/
    AsmRenderingConfig.cs
    AstInstructionRenderer.cs
    AstRendererVisitor.cs
    ConditionalJumpStyle.cs
    IAstOutputRenderer.cs
    MnemonicRenderer.cs
    RegisterRenderer.cs
    StringAstOutputRenderer.cs
   Linker/
    ExecutionContext.cs
    NodeLinker.cs
   Logging/
    CompiledLogExpression.cs
    CpuHeavyLogger.cs
    LogExpressionCompiler.cs
   ParsedInstruction/
    CfgInstruction.cs
    FieldWithValue.cs
    InstructionField.cs
    InstructionKind.cs
    InstructionSuccessorType.cs
    ModRm/
     DisplacementType.cs
     MemoryAddressType.cs
     MemoryOffsetType.cs
     ModRmContext.cs
     ModRmOffsetType.cs
     ModRmParsingContext.cs
     SibBase.cs
     SibContext.cs
     SibIndex.cs
    Prefix/
     AddressSize32Prefix.cs
     InstructionPrefix.cs
     LockPrefix.cs
     OperandSize32Prefix.cs
     RepPrefix.cs
     SegmentOverrideInstructionPrefix.cs
    SelfModifying/SelectorNode.cs
    Signature.cs
   Parser/FieldReader/
    InstructionFieldReader.cs
    InstructionReader.cs
    InstructionReaderAddressSource.cs
    Int16FieldReader.cs
    Int32FieldReader.cs
    Int8FieldReader.cs
    SegmentedAddress16InstructionFieldReader.cs
    SegmentedAddress32InstructionFieldReader.cs
    UInt16BigEndianFieldReader.cs
    UInt16FieldReader.cs
    UInt32FieldReader.cs
    UInt8AsUshortFieldReader.cs
    UInt8FieldReader.cs
   Parser/
    InstructionParser.cs
    InstructionPrefixParser.cs
    ModRmParser.cs
    ParsingContext.cs
    ParsingTools.cs
    SpecificParsers/
     AluOperationParser.cs
     AluOperationTable.cs
     BaseGrpOperationParser.cs
     BaseInstructionParser.cs
     BcdAdjustParser.cs
     BitScanRmParser.cs
     BitTestImmediateParser.cs
     BitTestMutation.cs
     BitTestRmParser.cs
     BoundParser.cs
     BswapParser.cs
     CallParser.cs
     CbwParser.cs
     CmpxchgRmParser.cs
     CwdParser.cs
     EnterParser.cs
     FlagControlParser.cs
     FlagTransferParser.cs
     FpuParser.cs
     Grp1Parser.cs
     Grp2CountSource.cs
     Grp2Parser.cs
     Grp3Parser.cs
     Grp45Parser.cs
     ImulImmRmParser.cs
     ImulRmParser.cs
     InterruptParser.cs
     IoAccDxParser.cs
     IoAccImmParser.cs
     IoStringParser.cs
     JccParser.cs
     JcxzParser.cs
     JmpParser.cs
     LeaParser.cs
     LeaveParser.cs
     LoopParser.cs
     LxsParser.cs
     MemoryStringOpKind.cs
     MemoryStringOpParser.cs
     MovModRmParser.cs
     MovMoffsParser.cs
     MovRegImmParser.cs
     MovRmExtendByteParser.cs
     MovRmExtendWordParser.cs
     MovRmImmParser.cs
     MovRmSregParser.cs
     MovSregRm16Parser.cs
     OperationModRmParser.cs
     PopaParser.cs
     PopFParser.cs
     PopRmParser.cs
     PushaParser.cs
     PushFParser.cs
     PushImmParser.cs
     RegisterOpParser.cs
     ReturnParser.cs
     SegRegPushPopParser.cs
     SetRmccParser.cs
     ShxdRmParser.cs
     SimpleInstructionParser.cs
     TestAccImmParser.cs
     TestRmRegParser.cs
     XaddRmParser.cs
     XchgRmParser.cs
     XlatParser.cs
    X86OctalParser.cs
  CpuModel.cs
  CpuReturnOperations.cs
  Exceptions/
   CpuBoundRangeExceededException.cs
   CpuDivisionErrorException.cs
   CpuException.cs
   CpuExceptionType.cs
   CpuGeneralProtectionFaultException.cs
   CpuInvalidOpcodeException.cs
   CpuStackSegmentFaultException.cs
  Flags.cs
  InterruptVectorTable.cs
  InvalidGroupIndexException.cs
  InvalidRegisterMemoryIndexException.cs
  Registers/
   GeneralRegisters.cs
   RegisterIndex.cs
   RegistersHolder.cs
   RegistersIndexer.cs
   SegmentRegisterIndex.cs
   SegmentRegisters.cs
   UInt16RegistersIndexer.cs
   UInt32RegistersIndexer.cs
   UInt8HighLowRegistersIndexer.cs
   UInt8HighRegistersIndexer.cs
   UInt8LowRegistersIndexer.cs
  Stack.cs
  State.cs
 Debugger/DebuggerStepHelper.cs
 Devices/CdRom/
  CdAudioPlayback.cs
  CdAudioPlayer.cs
  CdAudioStatus.cs
  CdRomDrive.cs
  CdRomMediaState.cs
  DiscInfo.cs
  ICdRomDrive.cs
  TableOfContentsEntry.cs
 Devices/Cmos/
  CmosRegisterAddresses.cs
  CmosRegisters.cs
  RealTimeClock.cs
 Devices/DirectMemoryAccess/
  DmaBus.cs
  DmaChannel.cs
  DmaController.cs
 Devices/ExternalInput/
  DualPic.cs
  FloppyDiskController.cs
  Icw1Flags.cs
  Icw4Flags.cs
  Intel8259Pic.cs
  Ocw2Flags.cs
  Ocw3Flags.cs
  PicSnapshot.cs
 Devices/Input/
  Joystick/Joystick.cs
  Keyboard/
   Intel8042Controller.BufferEntry.cs
   Intel8042Controller.ConfigBits.cs
   Intel8042Controller.ConfigByte.cs
   Intel8042Controller.ControllerModeValue.cs
   Intel8042Controller.cs
   Intel8042Controller.LineParam.cs
   Intel8042Controller.OutputPortBits.cs
   Intel8042Controller.Response.cs
   Intel8042Controller.Status.cs
   Intel8042Controller.StatusBits.cs
   KeyboardCommand.cs
   KeyboardPorts.cs
   KeyboardScancodeConverter.cs
   PcKeyboardKey.cs
   PS2Keyboard.cs
   PS2Keyboard.RepeatData.cs
   PS2Keyboard.Set3CodeInfoEntry.cs
   ScanCode1.cs
   WellKnownKeyboardResponses.cs
  Mouse/
   Mouse.cs
   MouseEventMask.cs
   MouseType.cs
 Devices/
  NumericHelpers.cs
  Sound/AdlibGoldOpl/
   AdlibGold.cs
   StereoProcessor.cs
   StereoProcessorControlReg.cs
   StereoProcessorSourceSelector.cs
   StereoProcessorStereoMode.cs
   StereoProcessorSwitchFunctions.cs
   SurroundProcessor.cs
  Sound/Blaster/
   IBlasterEnvVarProvider.cs
   InterruptStatus.cs
   LookupTables.cs
   SbType.cs
   SoundBlaster.cs
   SoundBlaster.Definitions.cs
   SoundBlasterHardwareConfig.cs
  Sound/
   ChannelFeature.cs
   FloppyDiskNoiseDevice.cs
   FloppyDiskNoiseMode.cs
   FloppySeekType.cs
   FloppySoundEmulator.cs
   GravisUltraSound.cs
   IAudioQueueDevice.cs
   IMixerQueueNotifier.cs
   IRequestInterrupt.cs
   ISoundChannelCreator.cs
   Midi/
    GeneralMidiDevice.cs
    GeneralMidiState.cs
    GeneralMidiStatus.cs
    Midi.cs
    MidiDevice.cs
    MT32/Mt32MidiDevice.cs
    Windows/NativeMethods.cs
   Opl3Fm.cs
   OplConfig.cs
   OplMode.cs
   PcSpeaker.cs
   SoftwareMixer.cs
   SoundChannel.cs
   SoundChannelSettings.cs
   StereoLine.cs
   WavPcmLoader.cs
   YM7128B/
    Ym7128bChip.Core.cs
    Ym7128bChip.cs
    Ym7128bChip.Fixed.cs
    Ym7128bChip.Float.cs
    Ym7128bChip.Short.cs
    Ym7128bHelpers.cs
    Ym7128bTables.cs
  Timer/
   AccessMode.cs
   IPitControl.cs
   IPitSpeaker.cs
   IWallClock.cs
   PitChannel.cs
   PitChannelSnapshot.cs
   PitMode.cs
   PitTimer.cs
   PpiPortB.cs
   ReadBackStatus.cs
   WallClock.cs
  Video/
   ArgbPalette.cs
   BitManipulationExtensions.cs
   IVgaFunctionality.cs
   IVgaRenderer.cs
   IVgaRenderer256Color.cs
   IVideoMemory.cs
   IVideoState.cs
   PlaneAccessor.cs
   Ports.cs
   Registers/AttributeController/
    AttributeControllerModeRegister.cs
    ColorPlaneEnableRegister.cs
    ColorSelectRegister.cs
   Registers/
    AttributeControllerRegisters.cs
    CrtController/
     CharacterCellHeightRegister.cs
     CrtModeControlRegister.cs
     HorizontalBlankingEndRegister.cs
     HorizontalSyncEndRegister.cs
     OverflowRegister.cs
     PresetRowScanRegister.cs
     TextCursorEndRegister.cs
     TextCursorStartRegister.cs
     UnderlineRowScanlineRegister.cs
     VerticalSyncEndRegister.cs
    CrtControllerRegisters.cs
    DacRegisters.cs
    Enums/
     AttributeControllerRegister.cs
     CrtControllerRegister.cs
     GraphicsControllerRegister.cs
     SequencerRegister.cs
    General/
     InputStatusRegister0.cs
     InputStatusRegister1.cs
     MiscellaneousOutput.cs
    GeneralRegisters.cs
    Graphics/
     DataRotateRegister.cs
     GraphicsModeRegister.cs
     MiscellaneousGraphicsRegister.cs
     ReadMapSelectRegister.cs
    GraphicsControllerRegisters.cs
    Register8.cs
    RegisterExtensions.cs
    Sequencer/
     CharacterMapSelectRegister.cs
     ClockingModeRegister.cs
     MemoryModeRegister.cs
     ResetRegister.cs
    SequencerRegisters.cs
   Renderer.cs
   VgaBlinkState.cs
   VgaCard.cs
   VgaIoPortHandler.cs
   VgaRenderer256ColorAvx2.cs
   VgaRenderer256ColorScalar.cs
   VgaRenderer256ColorSimd.cs
   VgaRenderer256ColorSse41.cs
   VgaTimingEngine.cs
   VideoFunctionalityInfo.cs
   VideoMemory.cs
   VideoState.cs
 Errors/
  InvalidVMOperationException.cs
  UnhandledOperationException.cs
  UnsupportedBitWidthException.cs
 Function/
  ByteModificationRecord.cs
  CallType.cs
  CircularBuffer.cs
  FunctionCall.cs
  FunctionCatalogue.cs
  FunctionHandler.cs
  FunctionInformation.cs
  FunctionReturn.cs
  IFunctionHandlerProvider.cs
  IOverrideSupplier.cs
 Gdb/
  GdbBreakpointCommand.cs
  GdbBreakpointCommandParser.cs
  GdbCommandBreakPointHandler.cs
  GdbCommandHandler.cs
  GdbCommandMemoryHandler.cs
  GdbCommandRegisterHandler.cs
  GdbCustomCommandsHandler.cs
  GdbFormatter.cs
  GdbIo.cs
  GdbServer.cs
 Http/Contracts/
  HttpApiErrorResponse.cs
  HttpApiInfoResponse.cs
  HttpApiMemoryByteResponse.cs
  HttpApiMemoryRangeResponse.cs
  HttpApiStatusResponse.cs
  HttpApiWriteByteRequest.cs
 Http/Controllers/
  HttpApiController.cs
  HttpApiControllerBase.cs
  HttpApiMemoryController.cs
  HttpApiStatusController.cs
 Http/
  HttpApiEndpoint.cs
  HttpApiException.cs
  HttpApiState.cs
  Spice86HttpApiServer.cs
 InterruptHandlers/Bios/
  BiosEquipmentDeterminationInt11Handler.cs
  DefaultIrqHandler.cs
  Enums/ExtendedMemoryCopyStatus.cs
  RtcInt70Handler.cs
  Structures/
   BiosDataArea.cs
   GlobalDescriptorTable.cs
  SystemBiosInt12Handler.cs
  SystemBiosInt13Handler.cs
  SystemBiosInt15Handler.cs
 InterruptHandlers/Common/Callback/
  Callback.cs
  CallbackHandler.cs
  ICallback.cs
  UnhandledCallbackException.cs
 InterruptHandlers/Common/IndexBasedDispatcher/
  IndexBasedDispatcher.cs
  IRunnable.cs
  RunnableAction.cs
 InterruptHandlers/Common/MemoryWriter/
  InMemoryAddressSwitcher.cs
  MemoryAsmWriter.cs
  MemoryWriter.cs
 InterruptHandlers/Common/RoutineInstall/
  AssemblyRoutineInstaller.cs
  IAssemblyRoutineWriter.cs
  InterruptInstaller.cs
 InterruptHandlers/Dos/
  DosDiskInt25Handler.cs
  DosDiskInt26Handler.cs
  DosInt20Handler.cs
  DosInt21Handler.cs
  DosInt22Handler.cs
  DosInt23Handler.cs
  DosInt24Handler.cs
  DosInt28Handler.cs
  DosInt2aHandler.cs
  DosInt2fHandler.cs
  Ems/
   EmmHandle.cs
   EmmMemory.cs
   EmmPage.cs
   EmmRegister.cs
   EmmStatus.cs
   EmmSubFunctionsCodes.cs
   ExpandedMemoryManager.cs
  Xms/
   ExtendedMemoryManager.cs
   ExtendedMemoryMoveStructure.cs
   XmsBlock.cs
   XmsErrorCodes.cs
   XmsInt2FFunctionsCodes.cs
   XmsSubFunctionsCodes.cs
 InterruptHandlers/
  IInterruptHandler.cs
  Input/Keyboard/
   BiosKeyboardBuffer.cs
   BiosKeyboardInt9Handler.cs
   KeyboardInt16Handler.cs
  Input/Mouse/
   BiosMouseInt74Handler.cs
   IMouseDevice.cs
   IMouseDriver.cs
   MouseDriver.cs
   MouseInt33Handler.cs
   MouseStatusRecord.cs
   MouseUserCallback.cs
   SharedMouseData.cs
  InterruptHandler.cs
  Mscdex/
   Mscdex.cs
   MscdexDriveEntry.cs
   MscdexErrorCode.cs
  SystemClock/SystemClockInt1AHandler.cs
  Timer/
   DummyInt1CHandler.cs
   TimerInt8Handler.cs
  UnhandledInterruptException.cs
  VGA/
   AspectRatioCorrectionHelper.cs
   Data/
    Fonts.cs
    Palettes.cs
    RegisterValueSet.cs
   Enums/
    MemoryAction.cs
    MemoryModel.cs
    ModeFlags.cs
    VgaPort.cs
   IVideoInt10Handler.cs
   Records/
    Area.cs
    CharacterPlusAttribute.cs
    CursorPosition.cs
    GraphicsOperation.cs
    VgaMode.cs
    VideoMode.cs
   VgaBios.cs
   VgaConstants.cs
   VgaFunctionality.cs
   VgaRom.cs
   VideoModeChangedEventArgs.cs
 IOPorts/
  DefaultIOPortHandler.cs
  IIOPortHandler.cs
  IOPortDispatcher.cs
  UnhandledIOPortException.cs
 LoadableFile/
  Bios/BiosLoader.cs
  Dos/
   DosExeFile.cs
   DosFileLoader.cs
  ExecutableFileLoader.cs
 Mcp/
  EmulatorMcpServices.cs
  EmulatorMcpTools.cs
  IMcpToolSupplier.cs
  McpHttpHost.cs
  McpManualControlAttribute.cs
  Response/
   BiosDataAreaResponse.cs
   BreakpointInfo.cs
   CfgCpuGraphResponse.cs
   CfgNodeInfo.cs
   CpuStateSnapshot.cs
   DisassemblyLine.cs
   DosDriveResponse.cs
   DosProgramStateResponse.cs
   DosStateResponse.cs
   EmulatorControlResponse.cs
   FunctionInfo.cs
   McpAboutResponse.cs
   MidiStateResponse.cs
   OplStateResponse.cs
   PcSpeakerStateResponse.cs
   ScreenshotResponse.cs
   SoundBlasterMixerStateResponse.cs
   SoundBlasterStateResponse.cs
   StepResponse.cs
   VideoCharacterResponse.cs
   VideoDetailedStateResponse.cs
 Memory/
  A20Gate.cs
  DmaTransferMode.cs
  IMemory.cs
  IMemoryDevice.cs
  Indexable/
   ByteArrayBasedIndexable.cs
   IIndexable.cs
   Indexable.cs
  Indexer/
   Indexer.cs
   Int16Indexer.cs
   Int32Indexer.cs
   Int8Indexer.cs
   MemoryIndexer.cs
   SegmentedAddress16Indexer.cs
   SegmentedAddress32Indexer.cs
   UInt16BigEndianIndexer.cs
   UInt16Indexer.cs
   UInt32Indexer.cs
   UInt8Indexer.cs
  Memory.cs
  MemoryMap.cs
  MemoryRange.cs
  Mmu/
   IMmu.cs
   RealModeMmu386.cs
   RealModeMmu8086.cs
   RealModeMmuFactory.cs
   SegmentAccessKind.cs
  Ram.cs
  ReaderWriter/
   ArrayReaderWriter.cs
   ByteArrayReaderWriter.cs
   ByteReaderWriterWithBaseAddress.cs
   IBaseAddressProvider.cs
   IByteReaderWriter.cs
   IReaderWriter.cs
   IUIntReaderWriter.cs
   UintArrayReaderWriter.cs
 OperatingSystem/Batch/
  BatchArgumentParser.cs
  BatchCommandHandlers.cs
  BatchFileContext.cs
  BootFloppyLaunchRequest.cs
  CommandExecutionContext.cs
  CommandRedirection.cs
  ContinueBatchExecutionLaunchRequest.cs
  DosBatchDisplayCommandHandler.cs
  HostPathResolver.cs
  IBatchDisplayCommandHandler.cs
  IDosBatchExecutionHost.cs
  InternalBatchProgramBuilder.cs
  InternalProgramLaunchRequest.cs
  LaunchRequest.cs
  ParsedChoiceArguments.cs
  ParsedCommandLine.cs
  ProgramLaunchRequest.cs
  RedirectionBuilder.cs
 OperatingSystem/Devices/
  AnsiSequenceHandler.cs
  AnsiState.cs
  AuxDevice.cs
  BlockDevice.cs
  CharacterDevice.cs
  ConsoleDevice.cs
  IVirtualDevice.cs
  NullDevice.cs
  PrinterDevice.cs
  VirtualDeviceBase.cs
  VirtualDriveInfo.cs
  VirtualDriveMediaType.cs
 OperatingSystem/
  Dos.cs
  DosBatchExecutionEngine.CommandHandlers.cs
  DosBatchExecutionEngine.CommandResolution.cs
  DosBatchExecutionEngine.ControlFlow.cs
  DosBatchExecutionEngine.cs
  DosBatchExecutionEngine.ParsingAndRedirection.cs
  DosBatchProgramLoader.cs
  DosDriveManager.cs
  DosFcbManager.cs
  DosFileManager.cs
  DosMemoryManager.cs
  DosPathResolver.cs
  DosProcessManager.cs
  DosProgramLoader.cs
  DosStringDecoder.cs
  Enums/
   AsciiControlCodes.cs
   CountryId.cs
   DeviceAttributes.cs
   DosErrorCode.cs
   DosExecLoadType.cs
   DosFileAttributes.cs
   DosMemoryAllocationStrategy.cs
   DosPathBuilderResult.cs
   DosPspFileTableEntry.cs
   DosSpecialFileName.cs
   DosSpecialFileNameSettings.cs
   DosStandardHandle.cs
   DosTerminationType.cs
   FcbParseControl.cs
   FcbParseResult.cs
   FcbStatus.cs
   FileAccessMode.cs
   IoctlGenericBlockCommand.cs
   IoctlSubfunction.cs
  Structures/
   BiosParameterBlock.cs
   CountryInfo.cs
   CurrentDirectoryStructure.cs
   DosCommandTail.cs
   DosDeviceHeader.cs
   DosDeviceParameterBlock.cs
   DosDiskTransferArea.cs
   DosDoubleByteCharacterSet.cs
   DosDriveBase.cs
   DosExecOverlayParameterBlock.cs
   DosExecParameterBlock.cs
   DosExecResult.cs
   DosExtendedFileControlBlock.cs
   DosFile.cs
   DosFileControlBlock.cs
   DosFileEntryInfo.cs
   DosFileOperationResult.cs
   DosInputBuffer.cs
   DosMediaIdTable.cs
   DosMemoryControlBlock.cs
   DosPathBuilder.cs
   DosProgramSegmentPrefix.cs
   DosSwappableDataArea.cs
   DosSysVars.cs
   DosTables.cs
   DosVolumeInfo.cs
   EnvironmentVariables.cs
   FloppyDiskDrive.cs
   IVirtualFile.cs
   MemoryDrive.cs
   TruncatedBiosParameterBlock.cs
   VirtualDrive.cs
   VirtualFileBase.cs
 ProgramExecutor.cs
 ReverseEngineer/
  ArgumentFetcher.cs
  CSharpOverrideHelper.cs
  DataStructure/
   AbstractMemoryBasedDataStructure.cs
   Array/
    MemoryBasedArray.cs
    MemoryBasedArrayEnumerator.cs
    SegmentedAddressArray.cs
    UInt16Array.cs
    UInt32Array.cs
    UInt8Array.cs
   MemoryBasedDataStructure.cs
   MemoryBasedDataStructureWithCsBaseAddress.cs
   MemoryBasedDataStructureWithDsBaseAddress.cs
   MemoryBasedDataStructureWithEsBaseAddress.cs
   MemoryBasedDataStructureWithFsBaseAddress.cs
   MemoryBasedDataStructureWithGsBaseAddress.cs
   MemoryBasedDataStructureWithSegmentRegisterBaseAddress.cs
   MemoryBasedDataStructureWithSsBaseAddress.cs
  JumpDispatcher.cs
 StateSerialization/
  EmulationStateDataIoHandler.cs
  EmulationStateDataReader.cs
  EmulationStateDataWriter.cs
  EmulatorStateSerializationFolder.cs
  EmulatorStateSerializationFolderFactory.cs
  EmulatorStateSerializer.cs
  ExecutionAddresses.cs
  ExecutionAddressesExporter.cs
  ExecutionAddressesExtractor.cs
  GhidraSymbolsExporter.cs
  ListingExporter.cs
  ListingExtractor.cs
  MemoryDataExporter.cs
 VM/Breakpoint/
  AddressBreakPoint.cs
  AddressOperation.cs
  AddressReadWriteBreakpoints.cs
  BreakPoint.cs
  BreakpointConditionCompiler.cs
  BreakPointHolder.cs
  EmulatorBreakpointsManager.cs
  UnconditionalBreakPoint.cs
 VM/Clock/
  ClockBase.cs
  ClockJitter.cs
  CyclesClock.cs
  EmulatedClock.cs
  IEmulatedClock.cs
 VM/CpuSpeedLimit/
  CpuCycleLimiter.cs
  CycleLimiterFactory.cs
  ICyclesLimiter.cs
  NullCyclesLimiter.cs
 VM/DeviceScheduler/
  DeviceScheduler.cs
  DeviceSchedulerMonitor.cs
  DeviceSchedulerThread.cs
 VM/
  EmulationLoop.cs
  HaltRequestedException.cs
  InputEventQueue.cs
  IPauseHandler.cs
  Machine.cs
  PauseHandler.cs
GlobalSuppressions.cs
LinkedListExtensions.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Spice86.Core.AssemblyInfo.cs
 Spice86.Core.GlobalUsings.g.cs
ValueListBuilder.cs
ValueListStack.cs

[metadataReferences]
../
 ../3rdparty/Release/FastExpressionCompiler.dll
 Spice86.Logging/obj/Debug/net10.0/ref/Spice86.Logging.dll
 Spice86.Shared/obj/Debug/net10.0/ref/Spice86.Shared.dll
 Spice86.Storage.Cd/obj/Debug/net10.0/ref/Spice86.Storage.Cd.dll
 Spice86.Storage.Fat/obj/Debug/net10.0/ref/Spice86.Storage.Fat.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.remote.protocol/12.0.3/lib/net10.0/Avalonia.Remote.Protocol.dll
 avalonia/12.0.3/ref/net10.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 communitytoolkit.highperformance/8.4.2/lib/net8.0/CommunityToolkit.HighPerformance.dll
 jetbrains.annotations/2025.2.4/lib/netstandard2.0/JetBrains.Annotations.dll
 meltysynth/2.4.1/lib/netstandard2.1/MeltySynth.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.aspnetcore.openapi/10.0.8/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.extensions.ai.abstractions/10.5.2/lib/net10.0/Microsoft.Extensions.AI.Abstractions.dll
 microsoft.openapi/2.4.1/lib/net8.0/Microsoft.OpenApi.dll
 modelcontextprotocol.aspnetcore/1.3.0/lib/net10.0/ModelContextProtocol.AspNetCore.dll
 modelcontextprotocol.core/1.3.0/lib/net10.0/ModelContextProtocol.Core.dll
 modelcontextprotocol/1.3.0/lib/net10.0/ModelContextProtocol.dll
 mt32emu.net/1.0.0/lib/net10.0/Mt32emu.dll
 nukedopl3sharp/1.1.0/lib/net10.0/NukedOPL3Sharp.dll
 serilog.extensions.hosting/10.0.0/lib/net10.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/10.0.0/lib/net10.0/Serilog.Extensions.Logging.dll
 serilog.sinks.async/2.1.0/lib/net8.0/Serilog.Sinks.Async.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/7.0.0/lib/net9.0/Serilog.Sinks.File.dll
 serilog/4.3.1/lib/net10.0/Serilog.dll
 skiasharp/3.119.4-preview.1.1/ref/net10.0/SkiaSharp.dll
 spectre.console.ansi/0.55.0/lib/net10.0/Spectre.Console.Ansi.dll
 spectre.console.cli/0.55.0/lib/net10.0/Spectre.Console.Cli.dll
 spectre.console/0.55.0/lib/net10.0/Spectre.Console.dll
 spice86.audio/11.4.0/lib/net10.0/Spice86.Audio.dll
 swashbuckle.aspnetcore.swagger/10.1.7/lib/net10.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/10.1.7/lib/net10.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/10.1.7/lib/net10.0/Swashbuckle.AspNetCore.SwaggerUI.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.3/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/
 microsoft.aspnetcore.openapi/10.0.8/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 modelcontextprotocol.core/1.3.0/analyzers/dotnet/cs/ModelContextProtocol.Analyzers.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Spice86.Core.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../
 Spice86.Logging/bin/Debug/net10.0/Spice86.Logging.xml
 Spice86.Shared/bin/Debug/net10.0/Spice86.Shared.xml
 Spice86.Storage.Cd/bin/Debug/net10.0/Spice86.Storage.Cd.xml
 Spice86.Storage.Fat/bin/Debug/net10.0/Spice86.Storage.Fat.xml
