<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties geared towards NuGet -->
  <PropertyGroup>
	  <PackageId>Spice86.Shared</PackageId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>
</Project>