<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Spice86.Shared</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Spice86.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>