<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Spice86.Storage.Fat</PackageId>
    </PropertyGroup>
    <!-- Per-package README: replace the repo-root README that Directory.Build.props
         would otherwise pack into every NuGet. -->
    <ItemGroup>
        <None Remove="$(MSBuildThisFileDirectory)..\..\README.md" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <!-- Spice86.Shared is referenced only for plain enums/value types (e.g. DriveClusterState). -->
        <ProjectReference Include="..\Spice86.Shared\Spice86.Shared.csproj" />
    </ItemGroup>
</Project>
